Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 1
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8D0J4H4
@D1<C46L><K<50;<2H64OD5<AL9D307@84K0:HA06@40;4I<747@F4;<>@I<2<C4F
8O0FH0D20J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78
<8:4?8;05DL@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<5@B8N<H8I
08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D98IH44A0:<D@CH6DEHOHJ824
@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B434A44@H4ODJH7@68NDE8B8A
47LDH6LB4NH5@;45@64A@3L=8B08<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<
G4?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5
@24:D;LE0K02DN01L$000@D@@020B4@H9@C460=@8@@0=0D0000@907H80144<@LA
HB<78=D80D@04B44<4L88D<60=DLH@0B0D<4<<HL<=8@0@0943H<8B@;404H<DH9L
68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<DA4E0O8N8C8AHA8F054J<D
HA@3<78><=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9L9@OL3HDLHDGD7H6L;<20D8;0
:<14?4:<HL1DK4A890D<F<4@F@B004N8I4I@B8B<8<LH9H5@646@KLJ4G004L8HHI
DDHK0B0<42<BLI<B06@>8HHJ@948<2LJL2<3<7HC81DB4I<A8ID@HG@EDL<NHF464
48BL;L:0KHHH@H58O@8DIL0HI@L82L2<DD58BD5LFDHDC<6H>0<4ALCD68K49@5@B
<:<CL2L20=4A<M4;HC0G4OL=8J0D0K4;LG8J418;414H<DH9HK4J02@90H@=H9DKH
B054H<DHA8K<58AHDDB49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8J
0H@684DG818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B43<6H9D3@9H9<8D345L60
24L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MHD0I0AHMDK0A
0@4:<1<0<OH04$000@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@L4
H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94
A0@01008888@A@3448J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=
@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL
8H9H;8J@MH506H;@?<>0:4E848=81<983074>@C@J@=4G<5<<HL@8@=@NL<H9H387
8=42L:<383D6<NL9L1D387080K@D0>42<ED6050F<@<9@@0147<H@G004>86H0D>D
6H0@O@0<$000@D@B@64B<@@10A040408@H@A044088@0<0D4080<81L?DB4;89@D4
2<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<H@L4L@ADC<68;H<048H
H;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@60L@9D3<G0
50:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6
H<8K@00:40<0L9HF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=L
N@B8K<D4MDL4486D8HF@=<5LH4AHE0H81@;4>HE0684<4HN0I40H64=0K@00842<=
0<0@<C@D0H<O4E080C0743LN01L$000@J8@0@004D8@4082040F4@L6H;LJ8?@34N
<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<
78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NL1L1D386LO<<HL08@5<<@4D1
@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<
NH9054<<4H1424208480A0H04428ED7LA8NH?<DHJ0148<DLMHGH8L2L2L3D70>@L
@2@<4:<DH=DD8E0684<@HBLC4A0J4JHBD346H<4IHH8B85060H<?46L=H@0A0<42<
;0L0G0C<D0H8>49H9<;<345L60@42@IH0LO@0<$000@80@0D@0L50<4L@J0>4:8DL
1DA06@40<HL@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@206080H@H0>40<0
@AD3870J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@
288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@020<48<4@;8GLGH905DDHJ
0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4D8I8A@30;H<8H@8@A@FLMHI@
F014><2HBH:@J8?@34;<O0B404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DH4
4H<0H6@<@K@G@5HF0H00H6DH4@L1D<H08C<=@;050IL0H60D4I<@H@0?L$000@<8@
0@004D8@4082040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048
=0A08@M<JL2LE4HD2@78<4M0J@C40<485DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:
D<HH@N028D<4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8
>L2@3<EH74G050:D246D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50A
DAHC4O<4L0HAHC<>D6L0<4L;8445<<4K0J@54;<L8>@48N<;8B<6L<@I8F0E4L8FH
A8JL6L?89410F8H49@:0<40<DLDDEDA@2LC0H04H3<J0E0>40<8@9@D0@41D<@88@
L1D04OL$000@80H000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L
@ADC<68;H<0A08@ED<<@H9DC06<><80D@8D9L4DIDBLF46D8H0H@@;@70K8G4B4B<
2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J
8J094;<28M<9LHLI@OD8<H<0HIDG8E<>42<EDB0BD60=@M8B@5D>478<8D8K8E<I4
3<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4<=@6424@D3
08DO<7D:<M0@@D4:<2L2H@4HHF084BD3460G@H@8@AD2L2@K4D094C064>8KH1@ED
I@D868@H5HM@=@N@6HL8E80448<H0DM@I4448<0H10386L<HNH@<:<80744D3@3<6
0=H@8:D70704DC@3<6@<8@8:D706L4D3@3@6L=@H82<5HL03L$000@80@0B@8<247
@>@@HG@=40<0L8@0<@DF@DD1L?<:478NH7014J<DH1@1054408@1@84B80@A8AH3<
6@<8H@B04428ED18B@6L><J8J094N<HH1DA06@78<H@0@004880HI@GH3468=@D82
D=8N8@H9@346H:DK@JHHHK@9<HDG@6@:8I4;DJDNHB@B4384<G8GH8L98346<94A0
@010;8?@E8I@A0A4M0E8GH905DA0@@D42<6HLH@@H<N8>H58M<54=D=<<4K048:HC
4;86D>@M8=H;D6@E<D8O0D@94C064>8KH2H68=H=<=41@;DG00D>L64EH@@3840=@
3H3<1D3<6<80H@@0>4L<0H10C@L02@>0=LG4I0448<LH04NLBH;D>018A0DH0@>@2
<F@@8C454H4I0@0842<E@H8B454L4I@C0B42<E@H8A454>@G@34<41D2D2DI00<OH
04$000@NH@0=0D0000@90M@04983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID
3<FLNDDD<<0H103040=0I@F0K44L8<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL
@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE464D89D?<D@B@64B<@@10A040
408@1@?4L8H@I41D3048J4A8N@8D=864@D9H3078>DNL4HE82LC0@@24;<3@5<<@4
D:4B4A4B@7@98L87<1L5H98:D501<84I@10H49D<08810=@L@0@1<44I@A@I89@60
2H283<6H80I0F014:@100L9H901<4L?@280@O@0<$000@80@0N@<41LA00H18<D9D
1L:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000<4H<0
HA0346<<@D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8
I04D@HG@=4J<NH<0B4384<K8F<8L98346<94A0@0100888H@B04L9HC@K0G04428E
D90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DL828A0:42<E0B0@09D>0B4
80247@>@D4401D4L<4K82H00:8NL30B84@:0>@K@D0244<@H9@8@2LL8DD4D0<<HK
L9D8@=4@<B<J8E8I@8@>D6<C8D8A0@@D42<6HDH@@H<M8>H58M<50=D=<<4K048:H
@D7@8H08OH04$000@80@0H@3DD0@@B48<HL94CD6H40J8@0I004D8@488?@N<O8?4
6<4L1DCD6@=LK@JHBLAH3440<0@0A044H<<H?LC<=0@DE@@@<4:<DL1@107478<8;
H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<
4H1424208480A030N8H@A42<3<6D8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@K
L0D>0:4E848?83@98:8B0B42<E0B0089D<090186@<H083D:8C014O@9024N01L$0
00@<0@0F0:4H<0HA03864<@@0=0D0000@90M@H498306H>DI8@0B0D<4<0H10C0=0
KDC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI
@4@4408481010248<CH70>4<88<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@=8
8DN0J0KD3D>0:4184<?8IL94C0FH0D@0J@7D@H4@142@3D6L=0H@A0A4M07D50=LL
HD@D4B<>H<<D@J464><1LJ0F0K46LD<4HD8F@H494=4:D<HH0@@;L:48@H8J0143<
:<H8<0>D7<B@NDB<FHFD60=@24E<888@00D440=@:0H8I0D4L<D@9HK<<<I414ELJ
0I0F0G4:00<2D30A458:8M0<84@5094D48HIHDD10O00L$000@2@@000A47D;014H
<DH9H3420>8>@H@00040<8@8<B@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<
6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70F4048<4@;8B4GH9
05DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F4
K<C<G40D:8K8ID;@80I@K@6L6@<0K00064<<@H9@F@H8<05D@D3874@44854H@;@1
870@41854L00@2L542@H48<2L1828>428DH=D0440>DAL4494088D0L1D306L<848
?83L84;874O<<8J@8@B@6H?@980LO@0<$000@80@0M@34N8DH9DC<6L=H806@:0C0
74LHF02LED<LALB@68<HB82004240@@@A05868>8A08@E<J02LE40DB460>@H8JH?
@EDJ0@0>44<4H<82H9DKHB054H<HH94C06H<D:<4@=D=<<4K048:HC4;82D>@M8I@
04B40H0@9@B@LH50OHK@3@>0:4E848;81L983074>@C@J@=4?<5@7424G<GDC4B<@
H9HK8:DBH8HHLI@?D:<0<@H1D206<<@D8JDF4;8>@M82H047478<8D8G4;<9@:LHD
=DBD=H><N@B820L@AL449LC@70E4>42<?HGH@D8L@87D9@H8A05DAH247@5860B4B
80L7LN4J4D0<40<8@1@C480@D20K0@@F@20@8CL2@<8AH1D68D4@4BD@0?L$000@8
0@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G46D3L@HG@=4J<LH
AD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<386D8@D82DM4A<J@<81
8CD60>@M8MH9D:@5L60144<FH70:HI098D8282<54?4B@H@>L3H;@B@E8A0IH@828
8H1H3D4L>DK8MHB<C@A0KDKHI@948<4LMD7898D<<<LH=HD4<4H<0HA0346L<@D82
DF828@H9DCD6840L@D8I<3DH@@@@04HD@@D20O@D@<00<@H1D206D@41<54I@0@A8
D@B0><O@D014>D5408OH04$000@80@0H@3H@HG@=4J<LHAD3<201D2@486@K8A<JH
F<8L98346<94A0@0100888H@B04L9HC@J@B04428ED90;LD@2H:<M0@@D4:<<L1HA
06@40<0D8J@8LE4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DCD
F@C<54ADAHC4O<4HHH1D3<40<HI0B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G
@44:<@H9D2DFL:DG@KDJ49<88:D1864@44D54J0D014:@90044HG090D4103HG8:0
B0A0B<60=D1<00E4DD@090B84<94E00@<4D8H<I83<6H>@24;DA4BLC@ADC@L<L0D
80@9<34:@B4@42<N01L$000@8@@0=0D0000@90M@D45L:81<48<4M0@@04440D@@9
0H@>89DKHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@
LHO0N0N4G<5<=4L@B@C4A<IL<<5L9838>LELA8J82@E4=@1LC@FL?<8@0LID7DK<6
<0<4HC8JL?<LHB@74C<386H80H@00:40<0LI03H386@F<F8A4:H=4I@3<6H=LM8I0
8D6DE4G8L89<38F8M0KDK@5HBL5L>0800@0444L84HD8L8N0?@642<<H1@CDFL2DG
H4L4H;8G<G@60FD8LL4?@50E45@8HIHMDG4;HL4:<K<1D206880J@I@G0NH>8@8B0
K8<8H00@6H:@6LF<@0F8O42@1HJD;L0@0@ID5HC4E0EH@LG8A8>088;DGD@0?L$00
0@80@0D@@L7H1D2@B8NL1L>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206
4>8@0=@8<@HIDNHJ4=8I@54><:HA8JH?<2L1H2074J4=8A@?4H<LH9D3DG4>D0<08
4H;8N<?0MD9<38F8M0KDK@G@44;<7L>0800@044408@L90F@>H?0GHC0146<@HIHK
<184L2LJD<D?4<4=81L>DNDH@;@FLMDI0@@8D8D6HBLND8DM<6DD<C440D@68C<80
@LI81<2@3868<4:8;41@C0:4=42LIH6H=HJ@K@5<6<=8L06@;4DH4<O050548H9@D
08<J4;L=HD8K8C84@CLC4ND48F<ADC4048L6L=8H80HA404OL$000@806@:000084
@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L7040@8@020248<@H90F@?H
?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H6
4J<840<@@1@C0K<@@8H9H:@;LID54><6H8D<8JH0<1H206D5L?@FDC<>DK8;8AHC8
EL<H7HF8A4BHI4C06L=@KHJ@B4A<EH=D1050I44H>0D4D0C0:4>0@44L2<2H0DK4;
@6D6L<H8H=46H:L1H9D:0:8KD9@L088>D6LD<O818B<2<6HJDC<G@<8L@=@FL9H<H
K0D01488M8I<149HM80LO@0<$000@80@0I@L49H3874<D806@:0E0><7HM@8DM4K0
0<LLID3@20=4>@J00044L<0HA0C07D74K<8LE<64DLI@;454C8A8>D:D4<4L;8B46
4=LK0G@E44<FLEH80H08@=<3HIL?D948<2HGDC<C<6L<@M<0L1HA040408@L@20A4
JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101D44DHD8C4E8;<70:@@@0<<
@9LID1<;H?84DJH>85<6<244D1<A@5804<LN@BD><HDH8D40@C4E<I04HD8A4D4EH
AHC<H0@H781<C@C42D2H246H:<>D1H04<@J00@24BD08OH04$000@I0B@O4080L8@
202048=HA000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L8
8@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H103474AL4H<H3<74J4=8I@54><
:HA8JHI<9DJLB4A4;0<HI@3<6H=LM8BHB06@40<0D86DAL1<GHD@44A<KHIDID;<D
08D:D68D<E8C0A0>H2H>DKLG<9@IDG0?4443468<8<H0DF<2D3@40>86HF4G8<8J@
0@AHBD6D6<K8B4;4H0I@@@8D:4684<6DC0A0<H0H9H:D;8<0IDC@<H04OL$000@<0
@0=0D0000@90M@<49HC46<><80D@J424F<<464?<<@I000K42<D<8HID;L68=HNHL
4=@1L<H=<6@80K0I0A4BHJ4C06L=@KHJ@B4;<8<4024<<G4B<8H9HC45L=4I0D8>L
><N<@H=@ODH004240@@@A03<48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8J
L2LD4<4G@A@:8<D5L;86@>0KH8HG<0DH4I@A85@?86@=HD8K8C02DGHA880EH2@34
40=HJ0A@D8>88H9474J<8@DHDD404<<HE<1D?@KDD@C<2H5D10I45H0H9@<08<?H6
<1<20C49LL4B03L9H58B<C4;4L4A@7@24I<8<;H3464@41D<DJ0A@6824?DIDH@C4
=H6@<HEHB0C404J<=D6LAL8HIH8L6H<08H7H6H=0889@N4@0?L$000@GHD@440<48
1D1030403850000428?<>0N<@H9@C45L>0800@0444488H1@B4=0ODN0?@642<<H1
@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<FLC0M4D0
04<8<H8DH@B0K4<D2<JD:H><I8C@9DBDC01DEL0<3470G<K<D8?474206L<H6HF47
46D7LI48@I@<DI@3<6H=LM8I08DJL?83@10FLF8<H083DI8C804@8HH9@C0B@GDF@
M<HD4H10E48D4HJ0D4J8>H<8J@@@BD1@=8@H1@<0I@1@34I0G07434L0A014;8L@8
02<4@2D1HO00L$000@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D6@80I@B0044
8<H3<6<G<J4=8I@54><6H8DM<ND386L<0D82D30N<@HIDC<78>8M<144@<8F<7<=4
L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0D04428ED3DCH5L<HH8A@D4N<FHH8N
LH@8@=<BL2LDH>H?D2438HHI<50:DL4:<=4ILI@182<D<4H5@=8EDK<O8F<846<E8
0HCHJD6@F<H0E<A4=8<<:4B41D207080L@D0=4:8EDIDBH<@08I<E8C<?46@64>8H
88L846880K@G@0@103<74H498ID@0?L$000@80@0H@3HN0?@642<<H1@CD6L>880N
HH@00J4804488G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004
<8HH1@2068K<=@1L4H;8AD74<DIHDH=0ODBLA43460241<A@?4H<LH9DKDB8BH2H6
DNL?0M89<38F8M0KDK@G@44;<7L>0800@0444@8@H90F@NHL0ED28C8J4@DID6H<H
H8D8JH?8;H7D60=8;H508H9HD0;4:D6<80J0A014CLE8>0NH8H9D6@@4<D6DJDK@C
H:<507@J0G45H4L<4H07L$000@=@@0B004480H1@201D2@@000A47DA@?4H<LH9D3
D7440J8@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010B42D8H4@;87L
7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9
@0L1D206<=8>H@4D0>42<JD:L><I8C@9D243<40>0JH2LIDCL>D0L6<5<C4H0F8O8
=@@H0H<@@H@HL4:0L00DI<:@IH5<K@E@ODCH3074<H8H546<OD0H4<N8H814>@50?
8M8A014CLD8M<80<H2@?0KD5<>LFL>84<LLDLC4D08@E8J0:068L03L$000@80@0J
@8<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?8M0A<J0L09H3874<D:4E8M@8DM4
K00<LLID3@20=4>@J00064L<LHJ4I@F0A42H>LILC@68<LFDA01@206D=8;H848H9
HF@48<<KHF0?4:<FLH@DD04042<ED?47@NL4D1D;4N@=H=HKHB0ED3L7040@8@020
448<4@;87<G@60M434L@:@4@6<58F814A<A84<BL306D80L0E@0<C0CL@4<DBDL4:
@BDI4@@:L<D74H498<D6<@41DBDIDA@I8=8H8D8N8?8MDF4B46<:088LHDLC8:4JH
9D?@>DH07L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4A074K@944<DL
I@BL6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4
H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@80I@I0G47D=0FH642<
EDHHC@68<LFDA0I@680DD<<HKDFH4LD<4H;8;4E0E<I84HF0D4M808@88H9@:@;LA
<E8=@KHE@0H10C@E<OHB4ADC@80F<I8<H@0B0842<JDHHD868C@:4:4IH541<0@1D
3@708<3H74=8OHB8A490I@80A<:804OL$000@80@0B@H<CD6@>8I8@0=0D0B0OH?D
K0A<J8F40LIHC<7440J8M0D004@80H1@B07D64>8>HID8@5<68DLI@K4:@F4;4FLN
D;L6L7080<H<@2<EDIHC06L=@KHJ@B4;<DL4LADJ@7@EHO0B8@H5@?86L6L=LI0JH
1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438889
@<D6880I@A@;HL4:0NLM85D6<64>0DH=HIH>DK8H89DFLB0146@5<<L<H04642<JD
HHE@3@C4:<KHI@MH68<@H<LHDL3074>88H=464=8EHG@C8=DFH4@2<64=L<0:@O42
D;4N@=0K@00141LH@D034N8;@FD=DJ@@@:LHD@0?L$000@80@04@1L>LJ8I054N<4
D1D3420=480H000J48044EHND0L6L=LI0JH1L3@208480A0A0048<4@;87L7@;LI@
@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D00
4@8@HI@=D280<4LE8CDLHB@74C<486HM<F8;H<0I@00;44L70<HJ@K@4<6D<8L@8@
5<6HLH1DC<6L>DL@D8=<2<1898A014;@50<4LHJ4J05@40<HH8D8@@3060:L;4ID5
04HLL4<C4;L=<<D<H:H64=@@8B0B8<@083<18;H<L68<44<M<4D8DF<3D3@40=@FH
K04<2<F46@F0D<?8H07L$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID
3@20=4>@J00084F<1<<H3<6<80I@8@E<64DLI@K42@H4;4?L40<8JH<D;<64=H7HE
HB<386D80I000:44<4L;80H<<KHF0?4:<8L=H5D3L4D:8N<G0M89<38F8M0KDK@G@
44;<7L>0800@044488@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=
01064@DEHKL5HC4F0504@@HI@E0N@686@=H8HI474K4G@D<8L6<=@08IDI8C834<D
4<O8C8B800IHB0<0GDK@I05468A4A4=0;0<0:@A4DHADC<6084I0:0J@IDG8GH2H9
@5<24?HBD0<OH04$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DO4L
0LH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8
ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840=0J@00440<H@1@C<KD=06DLHB@7
4C<D8ND;44H<8K@E@L<G8A<64F<20=L5L4HD884HHG@<4N<DHAH;@>@5D08=4M8F<
G4?H=8H08@FDF4E01LLL7HE804F83D346<=H?HI8=424487834M8A8A0042<K0:0H
HI@CHC8E0GHDHL@@4F<;H=08H84607LHDF014N@E43HN01L$000@80@0L@H<3H201
D2@28>L7DH0?46<0L8@383D6@80J0H004480HA0C4=DH08@E<64DLI@;45D48F<HL
8HIDM<I0D0:42<EDI@C06L=@KHJ@B4;<@LE0=4K@944<DLI@BL6@<@J4G<G4?48<F
H?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060
;H8HE418CLE8<HNH:HC0C0A0OHDHM8;H?H6<D<EH3074@460:DL<NHL@C@;@2DH48
<<LI0C<6H>0I4B@F468>828DH9D3420:8A<JD204@94D0M0D0044<@H9@E@5DD0G@
C4B<@H9HC86L=HBLH4I@1D4H0<<LG<ND>@@<4HJH9D9DJL04C<58=HM<60L8A4A4:
LLL?H=<?<OHC0BH103@4DDDA@C44@8@D<G@E8?0GLL<I@8L4@1@CDF0>468B88<MD
?LFH:0K8JHH8F0HDNHC<;80<>@M8I@HD><7<4@BD@42<<H<DJ@3@5@8<:0C4@0?L$
000@80@0M@K40<D8@4H8?@O440DDA@C44@8@800@0444D8A81@B4G0:H?D646<48<
4M0@@EDL<G8D0040<4LGH9@B<6L<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@0
9HCD7440J8@0@094FH4DL<58@8@LIHB06L=DL0B8IDF49HL@E0@H4094088DHL1D3
864=HJ@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3474K<A444<<8HA@C8901HE4
L8FH1HNLB0AHC0709LNLMHG<FHLLAL=414;4@DD8742D5@BD880<HHADC4F0540@<
L2@28F<3<C@2DA8L@:020:D8H9@;0BD240<8L9@E@<HH4:@C4?0@L88:HC4@0?L$0
00@80@050@8@LIHB06L=DL0@0=0D0F0>D7DM@4DKL7D9HH8F@540<881810248<B0
4@@4D8L<0HAD30648@L8K884?46<4L1DCD6@=LK@@090D<<<0H103040<@L@=@FLC
H=@H0G0A45<J8L@1DC468=@E8G0ED@<G4BLA4?4;49@N<ODJHNHO@645DF4;HM@B4
:8HH9@284840@8BH@H5868F4?HM<A<C424148<4L=@C@A@L@:0O<CL5DB@FHFD60=
@F4ODDHJH00CDG8G<3<LL<H68=H50542<ML;00@@DL0A@88<HL0D014KH18HDJL0D
:<DDH89<9H60>0I00@3L@D:H=0D0@HE@=0H0G0642<:H>8@8@4L<8H9H10582@N01
L$000@80@0O@F00L8@0<@D3HI<8498346<94A0@01008888@BD30648@L8?8NDHDI
@A0@@D42<FHIHM<@H0HA@3<6<F4<DC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNH
C<;80<>@M8I@04B40H0@9@F85D34:L247@>@@HG@=40<BL=@AH>D4@8L6D0@94285
078=HJ0A0>4D<4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0I0K49H1@306H=8K0
8@>8902DFL>DG0@L>@H@H@?4G8>LKLFD7D?L9@9<;0B@<82<;H@DD8742D5@BD880
<0H1HC4F0540@<L2@88D<HH9@N0:4909@G@MLJ4I438H4E4L0E4:00@DLD8588@8H
9DE@>HH484D4?0=0A@EH:00@DL88:8D4@0?L$000@80@0I@D4103H788<KHF@@40<
D8@488ODNLM@4DKL7D9HH8F@540<881810248<B04@@4D8@<0HA@3<648@L8K884?
46<4L1DCD6@=LK@@090D<<<0H103040<@L0=@4L0H1@306@=HL8A86@?48<DH1@C<
58=HM<<0MH<D<8;H2HJ<?@GLFD7D?L9@9<E@2L?<D@B@64B<@@10A0D0DDD4981@C
8;0KLNDHDI@A0@@D42<6HAH8H>8E87DI0:H98K<;830FHK0?H:<=<@09HKD;DAH><
6D346L:@2@>8@<8HA@3068L4:@981H3@68=0@8B088=8H8E<:06@DL@8DD:8=0H0@
@;4446H<@H@0@3L@DI@@@C<A@H4;<2470L4:D0@AD307044DL90H07L$000@80@0N
@<41LA00H18<DMD@<B@68<HB82004240@@@A0586@8@L8;8NDHDI@A0@@D42<FHAH
M<@80H1@3@68F4<DC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8I@0
4B40H0@9@F85D34:L247@>@@HG@=40<BL=@AH>D488L6D0@94285078=HJ0A0>4D<
4H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0I0K49HAH3074=84874D<A8K<G8KL7
<78<8L8G@K@G<KLK8CH7DDH4D5@I8H@O<3@:DC4=01H0D9<@DJ0@0>4<<4H=@I8H0
K41HAH3@74<@@8AL68=HH89DGH10IH0@:48DH@@@:D246L>0L@0@3L8DL0@@;DB4?
0<L88:HB4@0?L$000@80@050@8@LIHB06L=DL0@0=0D0F0>D7DM@4DKL7D9HH8F@5
40<881810248<B04@@4D8L<0HAD30648@L8K884?46<4L1DCD6@=LK@@090D<<<0H
103040<@L@=@0L8L1D3@6H>46DC8G@44:<@H9D2DFL>D6LNL5864ELA8=4GHILK8C
H7DDH4DJH@<7D:8I8C094880@8@J0J8:L4D4LJH<L?D646<48<4M0@@AD@<B4C@=4
OLF<>DJ8FH2H@H5DFHKLJ@38D0:<>L>LL<K@9@HH1D4D8DI0@@9D3470:LHH1@3<6
<H48L3464=@H8EL:0G@:<@41@DDH@D0A4JD6070502D08<@1DJ8985D80=HH80LM4
:LI0AD3@6<=H88:4D4@0?L$000@80@0M@K40<D8@4H8?@O440DDA@C44@8@800@04
44D898A@3<48>4GDO8<8<H8@H8J014;<LL>D8<0<HHADC0K0689DKHB054H<HH94C
06H<DJ<5H=D=<<4K0<8O<9DED0478>DLH@0900<084HK4BHA@E<103H788<KHF@@4
9<6HHL78B8D<38@84@142@CDO<=H4H6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0H
0K4IHID?8D<A4L@A058=HM<?HILM0A0A4N<>0ML7H=<?<NHC0BHF0508<0H9@K0BD
A4>L50;058L<0HAD306L=8H8DHB0C@5<D@8HA@C040D@:07@6DD8582@IDE4L0949
H70<@H8989H6<M<2H@@2@A8NL7<78744<702@E8I80@O@0<$000@80@000:40@1LC
D44=LK8H004J480L4><3LNHB8ML3H4L<4K8B@04440D@@A04490B880J4>4@<8HA@
3048>4MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>8FH><4<0HA@C8G0389DK
HB054H<DHA8K<G8C<?<BDC0:LHD6@KL<L=DIL3HJ<28M<H43H54<DI@4@440848=0
M4E<48<<4HJH=L?D646<48<4M0@@ADB<B43@=81LF8@DJ8FH2H@H5DFHKLJ@38D0:
<>LBLL<;@9DHH1D2D<DJ0@0248<4H=@I8H0K4AHAD3@60<@@8B068=0H8E<9@4@@L
082LI8F0B44<4L1054D<4H:0D<9@G044BL1D3874=@88:<C4@0?L$000@80@0K00<
D8@4H8>HA4@<B@68<HB82004240@@@A05868=@A0H@NDM8A<C424148<4L=@CDJLI
D1D3864<8<8I<6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<48
1D10C0<@;<68EH48?0M01@?4J<0H5HK43@M<90AH=810B84@:0>@J0@0@48<4H6H7
850=LLHD@D4B<LHADK<N8D4<<LH84I0H0K4AH1D3474<H4874D8A8K<G8KL6<78<8
L87@K@G<ILK8CH7DDH4D7@I8G014EL68B43@18BHI8C@5<=HJ@@@9DD4E<IL0HA@C
<;0MD@8@<88>0H89HHH109H0D9L>8G8642<9H>8E8@4H<HH9D20:8909HG0I434H4
D4J0:D4HL03L$000@802@H48<<LI0C<6H>0806@:00008D@3HNHB8ML3H4L<4K8B@
04440D@@A04490B880J4840<HHAD3048>4MDD0G@C4B<@H9HC86L=H80D@J4640<0
@1@2068>0FH:<H<@H1DC8G0389DKHB054H<DHA8K<G8C<?<BDC0:LHD6@KL<L=DIL
3HJ<28M<H43H54<DI@4@440848=0M4E<680<4HJH=L?D646<48<4M0@@ADB<B43@=
81LF8@DJ8FH2H@H5DFHKLJ@38D0:<>LBLL<;@9DHH1D2D<DK@D0244<@H9@;02D88
F<EHH48L4464>0H8E<:06@DL@8DD:8LLB8C4F0588@HH1@C@408@IH?0E8@@@4C@N
41H0D:4>8G8:42<6H@DL@;@4460<8J@@@D@8804OL$000@80@000F40L8@0<@D=LM
48498346<94A0@01008888@BD34688@L8?8NDHDI@A0@@D42<FHIHM<LH0HAD306L
=8<8M<6@?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@C40<481D10C0<
@;<68F848?0M01@?4J<0H5HK43@M<9@AH=810B84@:0>@J0@0@42<ML3050=LLHD@
D4B<LHADK<N8D4<<LH84I0H0K41H1D3@64<@4874D8A8K<G8KL6<78<8L87@K@G<I
LK8CH7DDH4D7@18C414EL88B43@18CHI8G0242<:H<DK0@0B42<@@B@842<=H<D48
702@5@BD74O8H8DLA@C@5<F<70K00@44<DL8D4541@B03@6@B@14O00L$000@802@
H48<<LI0C<6H>0806@:00008D@3HNHB8ML3H4L<4K8B@04440D@@A04490B880J4>
4@<8HA@30688@L8O884?46<4L1DCD6@=LK@@090D<<<0H103040<@L0=@FL5HCL<8
=86@?48<DH1@C<58=HM<=HMH:D<8;H2DJ<?@GLFD7D?<9@9<E@2L?<D@B@64B<@@1
0A0D0DDD4I81@C<;0GLNDHDI@A0@@D42<6HAH8H><E8GDI0BH98K<;830FHK0?H:<
=<@@9HKDKDAH><6L3474:@B@880<4HG@18C4B40<4L:HG<L0D0B0C<N0582@I4D4H
0@D68=HK@G0147HI8A014L@50L84HKHE4A0A8E0>4@<4H8@2D14O00L$000@80M@0
4J4800410B0H@8498346<94A0@01008888@BD34708@L8?8NDHDI@A0@@D42<FHIH
M<@H0HA@3<64F4<DC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8I@0
4B40H0@9@F85D34:L247@>@@HG@=40<BL=@AH>D4@8L6D0@94285078=HJ0A0A4NL
3DB@6L><J8J094N<HH=DO4J064N<40<@L@=@<LHHI@L8ALL@A058=HM<?HILM0A0A
4N<>0ML7H=<?<NHC0BHN0504<4LG@I88@>850C0588<4H=@18H4G488<8J0H0147H
18D4042<?H@DL8CD18;@508D8H1H346D8490E4?0M80@7DDD08OH04$000@80@050
@8@LIHB06L=DL0@0=0D0F0>D7DM@4DKL7D9HH8F@540<881810248<B04@@4D8L<0
HAD30648@L8K884?46<4L1DCD6@=LK@@090D<<<0H103040<@L@=@8LHH1D3468>4
6DC8G@44:<@H9D2DFL>D6LNL5864ELA8=4GHILK8CH7DDH4DJH@<7D:8I8C094880
@8@J0J8:L@D@H9@E@KLO8<8<H8@H8J0143<4L4<74J@3H<@1<DD=D5D1@;<=@GLE4
6D80DLMH5HHLG4C8A@3<58I8D004L<4H?@I8H0G468=8H@I01488I8C014EL68B43
@18;@50<<8H1@C<40D@1@C880AD68<4@LK@ND6H2<D8I80@O@0<$000@80M@04J48
00410B0H@8498346<94A0@01008888@2D386D8@L8?8NDHDI@A0@@D42<FHIHM<LH
0HAD3064F4<DC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8I@04B40
H0@9@F85D34:L247@>@@HG@=40<BL=@AH>D4@8L6D0@94285078L<7<C4K0O0D0G@
C4B<@H9HC86L=HI<ALAHC4@L440<<L7<64>0L@H@0@5HIHE0L8FHMHNLAHAHC0705
LNLMHFLFH<LAL=414AL88=@H8EL:0G@:<H4:8546@<0K@H@><54D888=@L0G01488
18G414EL88B43@18DHL@1@C<68>8EH1@3870=0@8B068>0@85D<@0LO@0<$000@A8
L0D46<L@9D3<704038500004:81L?<I4>LALB<60=DI8@0B00888H@204@94D0M0G
0844<8H1@3448>4ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>0FH;<9L6H<8
L8=86@?48<DH1@C<58=HM<=HMH:D3<0@2<JL?@GLFD7D?<9@9<E@2L?<D@B@64B<@
@10A0D0DDD418ADC@;0GLNDHDI@A0@@D42<6HAH8H><E8GDI0BH98K<;830FHK0?H
:<=<@@9HKDKDAH><6L3474:@B@880<HHADC0F0580@8H1DC@L0D<B03860L4:D50B
88<H4:8C4L49HK0B@B4F<3D3@6D=8@8B048N47H@L@<?@H4;<B4F088683<6<<@88
:DC4@0?L$000@NH@0=0D0000@90L840DDA@C44@8@800@0444D8981D3448>4GDO8
<8<H8@H8J014;<LL>D><@<8HA@C0O0789DKHB054H<HH94C06H<DJ<5L=D=<<4K0<
8O<9DED2478>DLH@0900<084HK4BHA@E@103H788<KHF@@49<6HHL78B<D<38@84@
142@3D6@<0K@A0A4AD1HI8C<74=4M0D@?4L<FH?@M0C0?42068>0FH8<8<8H9H4@4
L:@>4;<JL?<8D8L9@C@>L?<NL:LK<><HLF@@@8L346<L4:D4HB86<H4:8B4L498K0
2@B4F<3D3468=@@8B048=0H89LFHL0ED907@G8D8B4ID9@20:8889DB0@DH@680HO
@0<$000@O86@:00008<@1L2@74=4K@J0C4:8@H1HKDFHIHI@04E47DNHI8FL<L10C
86L=4HHB@=D;@383D64<H@0@014HLB4I<;D;46<0D9HK0K8@<28LH9@3444>8JHJH
5@K4E8=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G
8MHI<=H=8N8@H9@34FH90AH>L;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@
B8AD9<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L3
45H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L40I8I4B@;8I8C054
K<LL6HN@AD50D0G<4@@H9DK844A43<6<=L8<B4NHND243L?47@EL0L306@>0J@G0<
42<8<54:<J0G@G4L<N@8@LHL8=0HLI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L
2074=4F4N87LD06@?8L<<@A@K@?<E0L@@4:<2HLL<<4<IH3<6H=LL@L8G<:8IH8HL
0>@:0ND483D;D947<9@7<A<E8B@4H<4K@J@5DH<O02@@8J@D4N<6HK@?D9<H07L$0
00@80@0J@8<B078>@KH6@?48<DH1@3420=480H000J48044NLB4:88HIHK<0HBDHD
>LC4884L1D3<FHNLA094NH9@188@I8F054M<L88@D<GH78BH9DJ4O8=<:<HH1DCDG
4J8=H5L5D:<0@1LCD44=LK8H0DD?LD8><ALB<F0FD;H5880A040B8L@90285884C0
M0@0:8FL1@A04@O<84?46<4L=DI4?0L<FHE@M4C0G4<<<8H@A0@40<0@1H306HI41
8:HH8F0E4;<9D>8>@I0K@8D6DI4GHJ40<C<58=HE<<LMH?4HDH@34>8ELFD7D98D8
44HHAD:4ALC44@8@1<O@B8<04DHH9@A@FLO8285<48<4M0@@AD=D64MDMD8<FH7HD
HJ4J@78D<:<<L5H9H=0=4J8:0:4BLC@6L<8I890@D8<=D6L80H@B0>40<<L3<60>8
@8@L<HE8L0I01484IDD@=D5D5@AHOD44E@ED409H@860?4>88@HL306H=LHHE@@D8
<9<6H80L@F034E8B4A48H6D6<8<6D6084@DC8<@@8306DH<D45850<4L@J0>4:8DL
MDG4L@H@E820N01L$000@J8J094N<HH1DA06@78<H@0@00448HH1@C8=DKDB0B40<
8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK
0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@H0@48<4@
K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@<H<
85@04LDID;@E@84>02HCD3<74=0@8C@84>8H@@@@@O4?<K8?@D40<@LAHC@48=@I8
F@9D;H:D<8H0C0L40D4H4HOLO86<H<4HI@;4D@;@J8?@34;<18I02H>4B@6H=HL@D
@HD>D@DA04@L4B8@8I@E4DH4H70:8ID9DJ0D4;8G0A@64><<<L00@8L<<K00@;4?0
:D@<4HL03L$000@80K@D0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@
BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A03@608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@
I8F@9D;H8<CH70>4280<0L1H5L646494JHB<346H<4IH48<DB@LHI<K0:88HFHN08
H=4L<8H9H;8;@:LM8ID5D04BL>HHDK01H983074>@C@J@=4?<206<>8<8K8G@C4B<
@H9HK8>DB88HHLI@J<A<64@<0H1D2070<0@8CD:@>0L@@@F0:@=@?0HDN464:0402
D386L=0@0G0:4@<4HK094LD4H4@DD:84D8L9HD08@1868HL;LM09024N01L$000@<
8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
70=@A04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:
D>8L0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8
OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7
@GD306@=@L000@4D<0H9DF8@8BD60=@M8B@5D0L78F4A8=4N8@H9@346H:DK@JHO0
6HHDFL@H@82@=888:@186L8490188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D
428@@A41H50>8KHA0544<2DL<;DC@N@<@5HGD3<6D80L0B0A4248@=0I<?4GDD<I<
A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDJ4@@3@@@6@@DF<40G41458C8I81
4<49D0<OH04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1
LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=L
H@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@00440<8@1@3870<8@0G0>44<4L;
4D4I43<68<DK0:@>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@2848
40@8BHD45874>0<8O@94=DKD8<F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41H08C
818L8@HA@9@706@;@L4<8I@I0:40<H@1DC440D8D43060<H08:L;80H34C8A0042<
LL:<D08L9<70>8@0H0145HF@242<;DI<@0?L$000@A0@@D42<0H@@2@20488@@0=0
D0000@907D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D1
0C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@8L206L<@
=8<8L8@4N8<H9H3878=4KHG0ED6078<H3HBLA@346<<8@0A0<4@<8H9H0@2L:D>4;
<JLO<9H8L9@J8@<GDO<DHMD?42<1D64GHMHB4:8HH9@284840@8BHB45868>0<8?@
98MDK@1<>D5DNL60144<FHBH:<5H1<9@D86HJ@2@D0<@I49@?0J@2L8<@HAD3040=
@L00@24JDLDB014?HE8D<A8E0?870J@0D4DA@3@789HM8F@7D>4A@1H24:@040<<H
;<6L=H<858;05D;4>D9<A0;@G@JHD4EDD0449LC@70A4@42<@L@HD@H88400>HH89
02L6D=@L8AD1L4D6<0<OH04$000@80@0B@@<B@68<HB82004240@@@A05874<8A00
0J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@
;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<AH5834601D<HI0C<6H>0=4B
LGD<@6H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L4H0HA@
306@80K@I0:4B<E@<0FDL@JD5D84>8>@H@H@?4JD6HE8L8FHHH>L7DGHNDCH=0?<@
@8@8<A@<L944DL4D0A4EH<0:@KDF@O4880L1H3D748DK0B@=4C<G@E@H@B0L40D4H
4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA02@<4B<<0;<6
H>8<858@8B40@@H7@>4L84@4H8@D@1808HHB0G464=HH@0@8L<<I@@@BH64A8L0D4
1<@L<434482094>84@14BD409@>@80B4N<8H9@34E4C080>4G8E0;4<0HDF0@4F<5
DC<504H0LO@0<$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@K02094>HM89<E@A0@@D42<FH
MHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J
<=<28<HA@C@6L94HHB8EHH@G0B0D<10882@B<CHB06L>DK@B0ADE4=0@0=034F<HD
A084D<0H10386H=HB84DE0B@B4J<4HADK<J8M@D8NDK84L0<8@ADC460N@EL6HC@N
DCLB8M0OD3<;0EL@L602<AH086<FD@09@A@20L<18J0J@0874<4M0:L:<O<L4@@H<
286HNLM0AHI014@L6D=H=8186L=@H8:000DL2HF0842<@H0874FD407@A8@4E42D=
0H8:404DH3@448D>@84A0F@A0A498O@>@?@98>0:4E40<983074>@C@J@=47<I4ID
H@A01LI8C<74=4M0D@KDKL4D<8<HE08<LHF8G<64D<4H;4H4=8:4E4:<0H@@;@7@5
@6@;88<2H<HL4C0A41HD<J4L0>49LC<5L>@L0J0B4:<@@9DC4FHI4I<98A@34;H<0
<8F8EL5L6<=@H8C@8DI84@IDJL<410K448A@J8HHADC@F@MH18O00L$000@385000
0468@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@902
85884C0M0@0:8@L1D3<B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1H3@70
80H@@064D<4H;4H498306H>DE<94AH1HC41D00A4M4J<L@1DC468=@E8G0EDCHG4L
LKD40C0<@M<GDJHNH50A4@H306LNH9054<<4H142420849<@8BD306464KHDH4HM@
4428@H9HK0K02HJ<KH7H<@M<<<389DED6<78>DNL58M49DC86@3@58@8288H1H3D4
L>DK8CH9<9H;06@2L8<8HI@FH=HL0H@:@<@ID<<ND10=DAD1D?4L8H@941@3@68J4
:D10;D<<I@@@I4406<<HJ05@30=H48684HC0302@48LHML=4N<@D1H3@78>8A8F05
4J<BH:0H01D5L606494JHB<346H<4IH48<DB@LHI<K0:88HFHN08H=4L<8H9H;8;@
:LM8AD4@=HLHBHG<78=DI8G0D41<CLF@>0<84D5D:8G484F<N44D404HJ@?03D3L4
<H4<<6@80L@H0C4=0>4?010O00L$000@H8F0E4:<0H@@3@3D6480H000J4800410B
0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L9
83074>@C@J@=4?<5H7064;DKHI@5D7H=4NL?0N4C<04@80HA03<6@M<0<8L1@C4<@
04E<80@8I4A8L0D41<@LO4C@@@=4;<K@D@:H3@B44@8LB8:014H88@@LB84D6<644
4L81@;@D4<8H0C0:40<@@A@387484H<3@:D>4GH4@9D88F@J01<3<BL<<K87<?@FH
9<K8JHH8F0HD>@8LJ<=@1LB<60<8=<74LDE0H@4@=88<@@D464HH8L:0H<I@KH:D2
<2<:<28A@30=@I02<4L9H<8L04@5D1828E06L2<5HD<K0D0G4:4=0J@0@14D<08OH
04$000@80M@04J4800410B0?@B0:8HH9@284840@8@020@44<@H90F8:4;L<86D@D
9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64>0H0N
0082<B<<@7DC4<42<LH5@:88H=4GHA@?4L<@H1@10G450=DK@I094A<M<98GD64L@
9D3<G0F@5<HH>H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G43
06<=8FH2D0<@H9@9@145<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<CDK<2@
KL?89LF@7D8HD844G8:@8DI<B0B06@MD:H0@1L;D70A@L<4@9@K<<848FD@82094>
84@14BD409@>@80B4N<8H9@34E4C080>4O8G0G47H<HL0;@3L70=@@8@HK4E8L@@@
H49@8@1<A4F0>448DHGD?DI0FH98K<;830FHC0MH60=43<G81@:08<<H;<74=H@84
8N<BL=<J0<HGHC0M<080HIH085<4H8HBL60C03@N01L$000@80@00064L@9DC<6H=
LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A05870>0A04@7<ND4D:H8@H8
J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA
06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@948<4LMD
2H90D<<<LHI4HDE044F<ED3@74642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@I
LL8;<8<801D8<CH70>428L<4H1@=8@DI4308DN0J0@DH<F05@2<4894AH4@D428@@
A41H50>8KHA0544<2D2<509H2L6LJL0D1@C@=DH0D0242<6@I@:H0D@L9D40@LO4=
@J@C@O4=8@84<N<KD0@><LHF<846<I@4L2<D<9L10C83DN01L$000@80@0B0:8HH9
@284840@8@020:40DHL1D24403850=@E83HO8285<48<4M0@@EDO<?8HDF@=<N8@H
9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>
@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4
B<@H9HC86L=H5<C@AH3440=H@0A0<40<0L1H2074<HH@8@>0:<2DFL>DG<OL>@H@4
@GDK0G<?LK8CH6DJ420L<=LC@DH=0082<C8>8N8@H5H3@K8ED:064=8L@I00408LL
9LN0J0IH9@<0887<9LL@I0@@9D7<6D80L@G0144HK8@4149@=04LA03<F8>0=4A00
HID@85H0H1@C0N0=434N01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@N
L9054<<4H1424208480A0E0>84<@L90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB0
54H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<KL?<>0=
4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD18=4>@I@7@GD306D<H
J0=@0<<HK<<@14E<<DD@=HE4B0D<4<4H34GH70D8A8K<M8K@H<O0JH20:00L1HC0M
0E88@6<<09LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8K@H0L42DBL<@7DC4<4
2<LH5@:88H=4GHA@5D<D<@1<=LB@6H=HL@D@HD>D0D0<I4K0H0;47L74<@J00@74E
4H884H8N098DD181HC8L05@0DC@F090400LIHO8I064H<4HI0I43L38?098C83@N0
1L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4
B<@H9HC86L=H3<DD<<0H103040<8I@B0K4:HAHC4C018:HH8F0E4:<0H@@3@3D64=
L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44@
8@800@0444<8I02<4L9H<8K@F044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L24D
8HHB004><<<L@0@8L<<I@0@3D<<L8G02HH44064<8J0=@0<@HA@C840<LB@3<6L44
<4H0CH6H;LM0H0D44<DL10C<68=DB<BLJDL8L00D4H4HO<O868H<4HI@;4D@9@J8?
@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@:8>428DH9DK4H8F<1@0D>428
@@I4B<4<78HHF0?46<<H5DHHE<?0I4LDH0@4><E4D<H8KDO8A804D8<HGD<8@@30K
8D8;@FDM0L84028@H9HK0K034J<KH7H<@:<08OH04$000@8@@0=0D0000@907D9@D
42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL
B82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H1@C<=DLDC0A4E4<04D1@C<78<D80I
0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094
880@8@202048@H7@>4L84@HHADC8302<:<E<88K4C0709<4830H@@H1DC80D<<C40
D74@<88H@O@7D=DGHJ0@48<8L9H246H<DK82818G0L40D4H4HI4?868H<4HI@;4D@
A@J8?@34;<I8I02HKH50=DK@I094A<M<180H:8E464><E4L@0@7DE4J0@@F0:@>80
844:8C444@<<H3<60<HH854;4H07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADA
H3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
H@1D3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL587
0>8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOL
FH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;
HA@346@K<I8K44H;4H498306H>DI8BH8<G@<8445H@DC020BD881@ELG0M@848418
8DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A4AHD02D388LFL50:8G<<40
<8@AHC030L4@LFH?@JL6LG8A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9D
E084@4E@=@J0=@0<8H9@J04<=L3@F@@LB4G@04OL$000@K8?@D40<@LAHC@48=@I8
F@04240@@@A0586L>8?0A444088@0<0D4080M8F4GHI@F014><<H1HA06@40<0L8G
8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074
>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H@G0840<8@AH386DI
418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<
A@<L?<D@B@64B<@@=0F@<84<4L8HB<J@A87D:<M0@@D4:<2L94L<3054;05D2H;H<
0@8F42@L4B800I@FHO<<0<898@8B42@@H7@>4L84@HH1DC4B0B05@MD:H0@1L;D70
A@L<4@9@K<<848FD@82094>84@14BD409@>@50;4682<2<48@81H<@9H?H74>4HH@
LFHC4E8K@H0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L:@F8<<288H=@
5DDL3@:@283@@<AHM8=@@0I0@42<N01L$000@>8@0=0D0000@907D6@?48<DH1@C<
58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@0444D8I8AD3<48I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<
1<H<2HJ<=D=85DJ0E4G<DL>43H<8288H=@5DDL3@2@C48@=D389@247@>@>L28;@K
830L<:@1H@L90B84<94E00@<4D88<I4B8C4C0J0D0G@C4;<80D@KDC00DJ@I@OD20
0<HHA@3840=0K@0@24JDHD0@7LFD:44DID9D@<@D8<:D:0H8I0D4L<D@9HK<2<H<1
4AL38<8J@E@CL386@=@B82DE@BHE@G84D8@5H;HL<J0:H1H9@>@HDD8M42@58A@2D
H@94204H9LAHM030H<LHIDC0FD>060?0H4><0<0HIHCLA08HEHKL88D<<H34E0143
8@HF<<82<@86@1<3L5DH8I8J0@0?L$000@D0@@B48<HL94CD6H40J8@0I004D8@40
82040ND00LDIDC@6@>@J8G@>4K<503D6<80H000>4H<<H7<6H=0<818;014H<DH9H
3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?
@NL9054<<4H1424208480A030N8H@A4B<306<<HA04@G<ND4D:H:<M0@@D4:<NLI0
I4E0=4FL48?0M03H10;@K8302<@0B<60=DA<A4J@18884@I4B44@:@@860J4N48@A
H9@9@A0?0H<LDF0:40<8@ADC@30H<8<K<8@:D<8H08@6L14J4885L=@;@AH=4=L3L
F8;DJ8FH2H@H5DDH7<9@C8@D8<C<>06<><>4C0K42H9DB0<@E8C<J0<8=8103<@<L
H=00L2<3@AD:42<:@AD248<<H;<64>0H8=89@H07L$000@C8G@44:<@H9D2D6L=4M
0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H<8K0F044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045
HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>864<8H0=@9<
0H9H9@0D5<<4K0J@540<885HKHH8<0<0A@C8L0=8A@C4=DJ4@014AHHHD014EHHH5
@3080J@0@94<<I@0@;DM@D814B8K04D2<>H<<08OH04$000@80@0M@M4J<80<4FH7
D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID
3<FLADJ<640<0@1@2070>0L@E@GL3874I408:HH8F0E4:<0H@@3@3D643<4LB<=@J
<L@1DC468=@E8G0EDF4G4LLK@60C0<@M<7DJ4NH10A4@H30ILNH9054<<4H142420
8480A0C0288<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@04@G@1
@243D<<9@A<JL9L1HC@MDI@C0A4E@;LA@G4D4EDC<449LC@70C4442<;DJLJ@A08@
I@J06L08AHC<MDJ0F014@H8HB014EH8HD0G42484B47D<@H8@0N4D0<@@@3060<@F
H:D0<4HKHB0@0?L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2
D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H
7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8>
<28DH=D64B0;804A04@74B8@@98204H78@8G0446<2<2<0@B@6L><A<;HK8;D;L:@
<H3H2LAH3<6880K05@ADD0<4D85864>4GH4@ID88F@:0103<FL<<K8K<@L=@C<F@E
D@D<4A<M41HB<>HL4J010B@60>8M070E4J<NH;@64<HHHM<580HI@L80@880H9D9@
0DE<<D3HC@C0184LF@C038H8@HB0K42H1DC0D0=010C<D0@H=H68L484FL3@64<@2
H8@6<840@KD>8A00@O@0<$000@806@:00008D@3HO8285<48<4M0@@04440D@@10B
4<@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6H
DDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLA
DJ864N<L@<8H0@0K4:H1@C@C018:HI<;@KDJ84@8L8L9@68>@>4802DFL6DGH<LN4
EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5DB@@H7@>4L84@HH9@A@?494BD@8B
@44I<0810346H84J4206DH4J@2074>0FH6<L<4H5038844HM038444L5038444HJ@
AD10O00L$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1D
CD6@=LK@6H98HL1@20603<@@F<3D346L640DE@@@<4:<DL1@107478<8KHCDM0J8L
@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040
408@1@?4L8H@941@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6
HHHH@LL4@9@K<<840FD082094>84@14BD409@>@50;4682<2<48KHM0<D=08HID6H
=8<81@1L=D2<:DG4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8<H?<C
0@@24;<I<548LBDB@7<10E4=D4HAHIH44EH6HC440E0>H68<0385@3@E8@H3<EHHD
H0B4><704L2<2@L4K@9DA0H4?D0@<<08OH04$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@H084F<ED3468642
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH
8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<748@B8KDO828E<54>
@H8J0E4?<L@<@J@F@O<44H0DD;D64F4H<=HA@3<70K<D8242<3@AD@42<;@AD44F<
ED3860H4J4306LD4<DA@48?0M0H8<4304L<4K82H2<E42D@@90B84<94E00@<4D8<
<98C46<6LA0<8H8H@M<840HI@;4<4HH9@A@3HD4=DEH586L=8D8C<@L=0D42@6HMH
HLF@FL1LK48H=4;<1<H<2HJ<3DC@C0AD4H5@I@1HO00L$000@80H000J4800410B0
?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H=HH@20946HM<9<E@DHJ0148<DLMH>4L<<8<828
8H=@;4E@HH38A868B<I0BH<HG8?LL0J8EH30?L80144<@LAHB<78=D9L5@4LDHI<C
<G48D4@MD1H5H<86<1L4D0H1DC4=DJ4E0A4E4<04D1@C<78<D80I0HDC<3HO8?8A8
:4D<4HJ@>@LD2LA@N@2D2<1@ND>D8<4HL@30BDI@2H4@N@6@L<4H706858I4M4:0<
4:@20J8BL9@50M03<N01L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J
<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K@C044B8=@JHBL;0
9DD42<@H9HKDL<HHHDH@4@A@C068=@E<F4@HD8H@4@F8DDC4MH3LG0F@5<HH3L:0H
8I0D4L<D@9HK<2<I<A4M4N8<H=H2494G<@<A<K0I@8<A4848<<H;<68<@<858;014
H<DH9H3420>8N4DH=<N8@H=@=4E0L82HI8?8D814747DH40@3L7DKD0@8<7DHDF09
4;82<38G8N81<88A@282<3@ND:DL<4HN@N@1D58A@4<0<0HIHFH=888:HKL@0?L$0
00@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9H
C@H@B0648<4@K4ED5LF4C8884L1@CD78><80D@0404B<NHDLKD1L045HMDA8A41D9
83074>@C@J@=4?<5H7464;DKHI@948<4LMDEH90D<<<LHI4I4@0@4F<5D3<6<642D
E@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HH3068H4J@3
064>8I0=@E<0H9H:06@8H1@C8L0=<1@C<<0=0A@386084JD2070=@=HA0C@L0I0FH
J00HNL@0?L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1D
CD6@=LK@6H98HL1@206080H@H024F<5D3<60642DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10
A040408@1@?4L8H@94A@30688@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;
D64F4H<=HA@3<686L8H9@>06@8H9@:06D<HK0DLHH9D606@0H9D>0<D3<3@74<L3<
C8L0I06H60H4JD306@6L8H9D=0382<N01L$000@80@030N8DH9DC<6L=H806@:0K0
F83HNHB8ML3H54<DI@4@4408481010248<CH70>4280<8H1HB4<@FLGHH@=818CD6
0>@M8I@04B40H0@9@K8CL>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46<
4L1DCDF@G<48ADAHC44L2LL<0HIHFH=@K0H@:@F028@H9DCD6840L@M0A094@HKHJ
<L@1DC468=@E8G0EDN47DA<=L1D34<<L00@:L<<J@K@306LH4J4306LH4JD3068K<
E814A8HHC014F8;0:D2<5@1D840<4HB@1D14O00L$000@806@:00008D@3HD0@@B4
8<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0>40<<L;<6D=
H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<
6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<38648@B8IDO828E<5
4>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=H103@6@84J<206@H4JD207484J<20
74H4JD206H84J<206HD4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<
4D80<A8C@6L<8I890HD0@A8J<@<I@3H38641<B83068<8<8>@14DLI404OL$000@8
06@:00008D@3HNHB8ML3H54<DI@4@440848101024:D=8J02094>HM89<E@A0@@D4
2<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=
480H0D@9D=4?88DN0J034N8DH1D;@K830L<?4AH@090B84<94E00@<4D80<A8C@6L
<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@0044F<@L8HA@3@40<8I0G0B42<H4:
D:DK@JHND3HJ024B<N@<@ML7H=8?<KHF0=8I<8H9@<088;<84K@B0E414@LBH5<C@
A@346<<@@0A0:4H<4HA0=0G4D88498I<7D9@H8A0EDLDB@I<98184@O050H00HA03
064=0@8A008=0L8?@18:818H0149D0D08OH04$000@E00@<4D84<A03<686D8@@0=
0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<@I@C0440<8@1@386@>8
B84DC8G@44:<@H9D2DFL>D6DNL48645L98F@38N8DH9DK<N<4H38M@4DKL7D:8I8C
094880@8@202048E8I@H0A4N494;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH
:4K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@24;<I<54BL<D4H:4C<0HG<<<L0J8E
H308L80144<@LAHB<78=D9L=@4H8HAL?0BDH@A044@<0HA03868=8B82DE@BHG@G8
4D905H;HN<J0:HB89D302@A@E8C<6H;LM0H0D44<DL10C<68=D5D5@64G@L8;0G<?
HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L6@C4A<
A04@74B86@H@<0@D1@;4C0A0@0<HH4K<0H1@3@64H4@<10=HB8A@1<588@1008L@;
@@0I@E0K48H1@306@H4AHE@<0L8:D14O00L$000@80@0J@H<2@78<4M0J@C40<481
D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@01008888@BD3<6<G@H020A4=<<L
@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8B
LI@0D983074>@C@J@5DH<6D@L2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864>8L0E@CL
3070<HK04@9<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<M8K@DHO0JH?<D
8MD64281D64CHMDB4:8HH9@28D8J4589HA<J@@8E028D@KDA8L0D41<@L24C@@@=4
;<K@D@:HK@204@94D0M0D004L<HH9@9@O@?00<I4A0<44<LL8HML0D1D:<:@G4242
<KD4@8@1<GDF0>474@8?<MD:<FH:<K8JHH8F0HD>@@L94J<N068J<9@A@M424F@00
4<0LID4L60=0@83@:<JDH01414LH8H@8<D64G@H@0@3LK01H6<K42494>84@14BD4
09@>@80B4N<8H9@34E4>0B0HH9DH07L$000@80H@I0@40<0L103460>8H@00J4800
410B0?8=0N8@H9@346H:DK@D@D46<0L8@38CD1D@094FH38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A0586L<@A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3
L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@
B48<HL94CDFHLL684<4LDHIDC<G4@D:8K8ED;090I@7@GD3060<HJ000:48<8H9DF
8@8JD68:0FLF@I4HDM<2LK8E8C0042<;DAD=0LHML=4N<@D1H3@78>8A8F054J<JH
B8A<L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@=
HK@D004H8@H9DF0B<3L1DC8B0B@CL2DC<404@GL48?0M0H844948H@D409H@860?4
>88@HL306H=LHHE@HD?02D4L5D3<40<@J0F0@40<8@1@3464=@D894GDOH<81H;88
0<8@@30K8D8F0:82<N01L$000@8@@0=0D0000@907DN@4D:H8@H8J0140<881810B
4C0>H9DKHB054H<HH94C06H<D24389DED6<78>DLH@0900<084H=D98B<38N8DH1D
;@K8<D5LC414B@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<0H10384
0<@J0H0;47L64<HH0F094BHF028@H9DKDJ84D8L8L9@68?0>4;42DFLJDG4>LN4ED
NL8@K<<<4@38<87@K<4<DDA@C44@8@800@5DF@<0D8=<3<G8DHC<B42<0HN<:LCHI
@88G8<0A0:4L<8H9DB06<?LE4@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:D<@L0
N0882<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@B8609
4D40HI@FH<8H@G0A454148H:830N8H@A4B<3068>4K80D0DM8@DA<=8<8HH4060H4
HDD0@0?L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A424D<@H10201D2@
>8ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M
070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4B0B4F<ED3068=@<898;0
14H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N
45@@884<@H@0@;L@<I@B014AH0H@414H80HH414A80HA4B42<?@1D88@<4H70380@
4LG0302@N01L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H
@0@00488@HA@C@=DHDE0042<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<D
HA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L
9HC@H@A0>48<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M
070E4J<2H=H@<J@0@8L@<K00@3D@<I@@@I4506@<8JH=LC4H4842<L@A@680<4L4@
1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E888D<@HBLC8C0M@M<I<1@C<60<LB<54HHK
HAD94N<<D=@E44<;<@@N4=46LI8ADC@F@G0EHL040143440G<=0@8CH4@D404AL:4
4@:4@<@H2LC0F09<28N01L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94
N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J
<LHIDC@6@>@J8BHHLHHM4C0?4?868=0H@B00448HH1@306@I428:HH8F0E4:<FHC@
M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@
@10A040408@I@F044B8=@9@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8DH9@K<
L@:DHD8H1@5L6064K4JLBL346H<4IH4H:<A@GDD<=@:0BD<@K<;D6H849L286D445
814C080A44@=8@0A0848<4HM094@84H6@4D:44<4L?09428N01L$000@80@0I@<41
LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0
04080H10346@<8K@0024@<0H1HC8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<D
H1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4:8HH9@284840@8@02064
<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@3
@;H=8<8F8EL5L6<=@H8C@9DDH30?<6L4HIDBLF4DDAH=@24HHDLKD506L>8J8L8G8
:8OL=L7<G0F@5<0@4D:4@<4HK094884H8@4D:4L<@H2LC0H0@L4@<05H143<60H49
H2864>0882@;L<H083DO018O00L$000@80I0D0248<0HA0306H=@L@00J4800410B
0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8@H1@B4<@D<GHH@=818CD6
0>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3470G@J@H@<@;L;L<HK0@@74
C<9@=0L8G8D@O468FHJ@B45DH8O0F@3<LD8H9H;8;@:LM8GL48?0M0=H0DG0F@64H
H=H9HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<3D50=LLHD@D4
B<>HKDDDJ4640<@@I@8D404<0LA03064=8<88@10=D;4:DE4042<;D;H8@H8J0143
<4L<8K8K<@L=@E<F@ED@D<4A<M4AH4HM@<0D@MD94=@0H9D20J4BH9DD09<;<6D80
H@D0042<9@=04L4L8@FD1DO00L$000@K0A000J4800410B0?8C0884L1@CD78><80
D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D80900444@890B84
<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@0044F<@L@H
A@3@40<8J0E0B4B<5@J4L@1DC468=@E8G0EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H3
0CLNL9054<<4H14242084I<;0BD3870647HDDNHMH44;890@@AD2<64MDMD8<FH:D
K8JHH8@8F@FH=8H@0@2<=DKD0@FHF@:D><=DK40@2<=DK40@FHF@KD8H1@3<68H48
@;<6D647H0DO@0<$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48
<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H
788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78@8G044:<2<2<1LB@6L><J8J
094N<HH=D@DJ464N<G0<@I@C0440<8@1@3460>848G0E0A8K<G8KH>L78<8B83HM@
KD6L=DILC<=0A0N4>DALB@68<HB8200424F@A@:@D4<42<L<:<20J4>81LB<60<8=
<74LDF8K@4@=8J<<0L4:03<B@60>8M070E4J<NHH@64788@:08LA@C4=DHDB0>42<
:<H8=8I4E<;<@8L@L86D1L=D4D1D?4L8H@941@C060503D4H?8@DEH84<0J@A@84>
0@8D<84>4O01<>H0HA4B44<<L1@B82<3@1D88B<6050L03L$000@80@0M0J<80<4C
<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<
D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<@LIDFH<8I@@0A454<44D1
@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<
7D:8I8C094880@8@202048@H7@>4L84@0HA@3448I4MH<0<L20C4O<>@@<I@0@8L@
<I00@:D@<H0G034@<J00@8L@<H@0@:<@<H@I0B46<0HE414AH0H@414EH0H3D=@08
OH04$000@<8I@F0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=L
I0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0449LC@70I4B48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<
34B@60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<HDI@B<B<;4A0FLKDBL2<2@A
D@42<:@AD04L<LHHHD0042<2@AD>42<9@AD244<8LIH304<4H5038H<4HG038H<<H
A@442<2@AD:4F<L00LO@0<$000@38500004:81L?DA4JD2@78<4M0J@C40<481D10
3040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@743464<0FH2D@<8H9D9@145<<4K0J@540<88AHAHC0<@N07D9D
KHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L
@A42<4L74=0A04@C<@<CL64<H=HA@386484J4306<84JD3060=8@H?D=@@8D864<@
@8E<64<@HH306L84J43064H4J@306404OL$000@>8K0C004480H1D3@74806@:000
08D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E
<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3@608@B8ID
O828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<045
0=LLH2HDLF@G<F4;0I@7@743460=8=HA@3868H4J03070>0@8E<64<@HH306<84J4
306LH4J@3064AD;D6D=0@8D864=@88I<308DN0J0@DH<609HH8F@5D0H:85<00B44
@8LB8:014H88@8L206L<@=8<8@88@<0B4346<<@EH0<C0303D88K<:@:D<HJ04@?@
18O00L$000@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<54BL8
D4H:4C<0H6<L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@
=LK@6H98HLI@8<B4240<<H;<64=8K0H@B@F0;8N8M8BH407478<8L8G@=83<:D>4;
<CDG<3HKL?89LF@7D8HD844HHF<7D:8I8C094880@8@J0486HL@A42<4L70=8<8A@
9L583@9DJL40<01@306L<<A@C<D0=01@C8L0=81@C4640H9H:06@HH9@606D8HA@3
@6H<<A@C@D0=09@28N8H<=L9@H07L$000@80@030N8DH1D3@201D2@FHC0H<;H?8M
H@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004888HA@
C4=DHDF0442<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<J
HK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L70<8A04@C<ND
4D:H:<M0@@D4:<NLG0I4C0=4>LM0380<HHID30<<4H50380<4HG0388<<HA@842<1
@AD>44<4LE0384<0HI@30H<4H3038@<HH9D9030F<@L9430F4<DF438=<5058I4N0
<0D0E<C4I0G80HO@0<$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449
LC@70D4@48<4@K4E@5LF4C8884L1@CDG8HLADA<A49430F4<DF438=<I09L2@C08@
GH6@JL?D0@BL>HHDO00@983074>@C@J@=4?<=87464;DKHI@5D88=4>L>8L464N<<
0<@H0G0K4:H1@3<6H644DE@@@<4:<DL5@30M4E<4HN@N@2D2<;@N@:D2<7@ND6D2<
=8O80H3<;DI40@9D;DIDG0147D@HB4144HO8A8B44<4LO@O80HO@0<$000@C8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<HL020946HM<9<E@DHJ0148<DLMH>4L<
<8<8288H=@;4E@HH38A848B<I0BH<H:80@1LKD?D0DBL6HHHO0HH94C06H<DB<24B
44@8LB8:014H88@8L206L<@=8<8O@0@LDIDK@H858MD>H5D1@<HMH1<346<<HI000
248<@HADC@<@94=0M<D418ADC0M0@H4<;8B0@@ADO<64MDMD8<FH:4K8JHH8F0HD>
@@L9D04;4=@@8C@08O<H48@046084:0@4D@K4H4940470848@046<>8@8D008=0D8
54B0:07<L03L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@004488HAHC4=DHDF0<42<:<H898306H>DI8@0B
0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@
B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D5H484H<4H
@BHODM8ELB4506<A4=@=4DHO<0H5HMD185D7DK40@9D7DIDF0146D;DO4@DD0GH<H
H8DDF<3<6@JL34AHC840DL6<346L44D8D<6H;LM0H0D44<DL10C<68=DB<:L2D347
0G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH40401434
60>08H286D849LB860:<6HL03L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D80
0@0444D8A81@3@;H<@A000J4B0=@<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B
004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4
347464=DKHI@948<4L=D?4=@C@AHC4DL4L4<0H1D3840<8K0D0:4B<5@<44D1@C<7
8<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L9834
6<94A08H6<68=8<8F@945DK46<@D9H3078>DB4F@AH40A4C480@L4@<0I@A@4@=@@
8CH4@<888:HB8G0M@@40494H@A0@4@<0HA0386H=0@8C@2@<8L8I02D88:8F0L40D
4HF82@JDKH@0?L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFD
AD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHI
DC<74=4M0D@5DALADJ<64N<N@<8H@D0840<0@1D346DI418:HH8F0E4:<FH3@M0A0
A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A
040408@I@2094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF838N8
H@A4B<306H=0?0@4A494F8CHI@F014><2H54<<60BD90AH386480K0C0842<L@D@2
42<DL8DI090D@=8>DH84084A@GDH42H;L<8BHCH3460H41H;L=088:<086<G@J@0@
3D7@0@O@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8
@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000240<0H1D3840=0K0E094:HF02
8@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<
A@<L?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1
H3@78>8A8F054J<6H;41D?4L8H@94A@346LG@H0H@4@;49L<HK0@@74A<B@:4C85L
<<9<24K4H82LDDAD3<74=4>4;DE46LD45@24346@80I0H014>H28E41494A4:@C41
4?@I05L8L1HC8ND:L2<M@<@2L2<B8F81<88D@8D9@J0B4D0=@EHD@B4:<<HEHN@4H
=@>LNLEHE0L8@8N<6HC80DO@0<$000@=0@0@0O484<H6H1D2@@000E4@L74<DIHI@
04B48H<L4<>0@0G0>40<8@I@6H=8B8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008880@AH3448I47H?0GHC0146<@HIHK<E8M@A494FH
I4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>D?0EDBLG4346D>464A8@D=@=HD4C8KD1DB
4;4EL=DID@@F0HD=HI00@6DA<2L0LC46DAL=8N4O<@0D0442<H8JHI0042<L@E@K4
2<4<0L10C<I0D@4@F<20=D9<HH9D40HL886DH<<L6HB494G4246<FL>H90K44@1L<
4K01<=H4@:D:<?4:H@44HL03L$000@80@0I@<49HC46<><80D@J4840<0@1H206<=
8@0=@M<0HA00H18FD><ILC06L=@KHJ@B4;<7L40<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0H0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD>4@8D@;DNHB8K4H0?4E<IHF8?45H64=HL87@90ED4<0<8@ADC8FLE<A4143H>8
2HI814>82H5H8H64=@48;870@HC0046<MD<0HH<070@43@E<HDB0G4ILLL3DC490B
H=LN8G@<@2<I82HE414=H2HC434A<J@0@4LA<K@0@6LA<J0A@8D=@H8<0B4C4>46<
L03L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@L0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A
0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FDC<<L6<2<2LH<C@68<LFDNLHLHH
L400B4D<4HK43@=82HI8042<K@5@B@0<@@I@KHNH<HD8;<G4N4ND2D2<I8:HH8642
<J@E@4@F<9@JLB@9@C@0LHDH83<>0OH@LF04D=0@8CD4D>L:H9@8@B8F434B<I4H0
C4OH645HF@?428L@E@;L2<6DL<=06@KHA@ND=8L@C@<L=@C8<<642DFL7@L03L$00
0@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@L@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<
I4=@L0G@C4;<JH>@J00044F<4H=@?HH@?0<09HC4F<M44DN<N@<8K@4@O<A@?4H<2
H:8JHH0B42<K@E@64N<=@<@BHF4C4902HGD34A0C<1D=D5<4HHHNDB0F<289DF0F<
N808B<2<2LDD;0I4<HO05H8HIDN@@<C4BD9@A@J4@4282<J0:@2<D8B<KH1@C@:0F
HI09@>0F<90ID?D4H6<F02HADN@>03HLD4D<44D?4H07L$000@J8I054N<4D1D342
0=480H000J4800410B0?8>0N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<@@1@C<<
L<<0<4LIH1<><I8C@9DN<@H6H98<HL<M<5<<H3<68K<A0@4B<5@64LH1DC<6L>DL@
L8MD>@2L7HM<H40@6LI<HL986D=@L8D84@5D>LL<LHCD1<M@?8=HA44H@@ED<H4<4
LG0;45H<LC@2L2<B4JL=LKHF0C8FLC<14<DKHH4442<M@E@4@6<:HB8A4<@4DC4F4
I09@L0HLD8HDED4H68GL1LG<=838>HJD@@@@BD04OL$000@<0@0=0D0000@907DG0
?48<DHI@2L7040@8@020@48<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<<@@05@0<68>464I@54><
6HGD3<@4F<:46LI47H<<KHF0?4:<FLG@D@04A4>4?808O0B8@H5@GH5<<41DC0L0<
HI4MHCDBDN<54C86D3<2H2<J<2L=8JHE014>HJHF0;40<60=@L8G@502HGDN4;@:<
6<K@086<=<10;<9H@H9D>0F<;HID?D<HF<I0J@8@LL9D50B<IH9DB0@<K<241@3<6
4L4L01DC@H<0HC@L4A4C030H<88I@N8@0?L$000@8@K@B044088@0<0D4080M804I
L2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@0
90D<@<0HA0346L80I000840<0L10C0<@EL74<DIHDH?4L<5<L40H9HF8ILC06L=@K
HJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020@44<4HG0;46@NHKLI8
C050E48D3<8H8<4HF0<<B4C@L4<L>@A<6HH84HB@5D>8@<4HE0;4@@0HI@N0><<46
<2<J4D83L=8087<2HEDA4C0D4:0:@G0O4L44HB@I41H4HI@2H0DO@0<$000@GHC01
46<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20
=4>@J00084F<4H<@FH>40<0@9@F8JLC@68<LJ<G@N41DF<44B<M@6<LH1DC<6L>DI
<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@L0@044B8M@@<2LJ4M47D?4
D4=<J4MH6880<<0H90A@H<HDD81DH4;470KH1@8@9D10;<M08H9D>0F<B09DFD603
8GL6LF@GH<8FH;4>0JDE@IL18>D2<:<2490F4?@9DJ4E0A4=074C8M4B@><I<HD@@
6864K@I014=H:HG834;06<2<2LDD;014LL9DFL=0;<686L0<A0C@AL=0@84D=L0<O
H04$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@09
0D<@<0H10387080I0=@F<8H<0B8GDLHB@74C<<H6HAL40<H?D;LF07H;<D4942H30
N<@HIDC<G8LD5@5D5HJL0@ND4D1D;4?@2L6L=LI06H0H1HA040408@L0@044B8M@@
<LLA<C460<<M0G@B4A<F<=D9L;HH@FHB0F0;81DC4O<I@8HIDNHB4E@GH:41<9<90
;<4@4HK0;4F@DH<HK@8@L@I45D04088LIDK<I4H@302490F4>89LADC4@D44B8BD>
0C84@M<<L<HA<=DHDB0B4N<:DA@C<H0AH74<HCHAD1DC<60N0;89@N<389H:0FD68
L03L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20
6D=8@0@004H8<H?<60I4;H><I8C@9D6<3@40<@@0A0<4F<1<8@IHMHJH>8LH8@B<E
@68LH1DC<6L>DL@JH7D5HM<@@NL4D1D;4?@2L6L=LI06H0H1HA040408@K@G044B8
M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DD4<8I8C8E8242<J42@68FL20AHC42
0FH109@>0F<@HID0DI@8H9D<@=<:H@81DC<20FH@HADC@D0<H24C<6D;41@<HL@8@
F@=0I0G@>@KLEH<H?DFH280<4LB@94@L4HG0;4AH<H?0H<4H5H98B86L<8I0@@681
48<34EH0<OH04$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=
0@0F0:40<8@I@6HK<C<94NHC8:<LHE@6HMLA464F<?H<@@0G0:4B<M@6HLH1DC<6L
>DL@JH3L10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@K@G044B8M@@<LLA
<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830<H9<2LE<386H<4F0J@ID;0544HB@ED
<@4<4LK0;4G4>0F8242<2LDD;0?49<2H6H6LD4I@>L64H4ID486HH<>L6<CLD8;4F
@GH<@<8G02H=82HH414?82HMDD4@42<B4CL3<7L2LI01@<4H@@0O4984HHHD4B0L<
24C040<8?DH07L$000@38500004:81L>0KHI@04B48H0L1D206H=H@0B00408HL1@
B0GD8@EL74<DIH=8N<KH>@A<:4B<M@6DLH1DC<6L>DL@JH1L10C0<@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<HH02094NHH4N<HD9@C064>@KH:H<D9L9@
F89D;HH@6H?D?4C@40=4BLGD<@FHJ@8874NLK41DC0G050HD886H1<1H206D<HKH9
40HI@;03H:<24=8BHD<842<M@5@;L:<6<<HL8G@905D4L><;H2HE<J4B014<4E<@<
3<=LKDA@B<=HL@8@FH?04DL@G0742LI0H034IHA8B42<I0L4F4C<7<G0ADC<A0H@@
D6<7@:D><M<L49@AD306H3LKL24G8LHE@;8M0C<2<N01L$000@2@@000C4H<3H201
DLDK@0<LLID3@20=4>@J000>4<<0H10C0=DH@0044B<M@6DDLI@K46@=L>8?DHDH0
94NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<HH02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L:@A<MH
402070=848;8F@D4ADE0:46<:H@8:42<H8BHE814>H:HB8=48L<<G@50BHF8?41@6
L=L8LF<L4><3LAHC480AHLD<<D4C4MD<<0@C84@>D50B<309DF0F<L@D@KDAD24?8
I8@<><>L909<HH1@C0;H8<C430H4HLO8@0?L$000@80@0M@@4N<<H1HA06@78=0@0
G0:40<@@1@2064<0FH000<8@0<@D=4C@H<C@68<LJ<ID<H0<M<OL>H6@3<KHH81@3
06<I418<<KHF0?4:<8L=HGDL<F8G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<DDB
HF<=4I<I4@@I4>864<<74346LD4=@G4C4L0<HG4C<O<I<<H3<6DB4E@7HIL:H289H
10;<H<0H9HF0F<=00@0@4H48=LI06@54<<380<4DBHH4E4O@<D2<C4GLD4I@:L68=
H@8CD6D2L8@H07L$000@<0H@00040<8@0<0D4080M8<49HC46<><80D@J4<40<<@D
<=H@0H004<8<HH<;<=@<<4H;4<4I@3<6H=LM8I0ED>L;@6H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DO8N87084J85H?<I4=@L0G@AD3D=02HF<3@40<@@0I0042<J4N8ADEL0@386@44=@
B4C0D0<H1DC@<DFHK0I4F0140<9LH@C064N<?H64=H@H:L<@<8=8084<JHKLG4=DK
@@@HDO82<8LI@;05D@H9D10;<AD4HG0;47DL@@<F<7DC490:H9LB<306L=8@H>LD4
9@7@6DH4IHI8LHKD380LO@0<$000@38500004:81L><I8C@C40<48AD1H3440<8@0
E0B40<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<
;H683<70=LL<303840>02HC<C4=DJ@H@?4:0E@?4N<98GH>D8DHDF0:42<I0F4J@I
@F<G4K4HH9@4@9<K400;460KDI0?47<34607LHDH@O02@=8:HC<042<M@5@;LE@=@
K@8@L@LDB0C89@<0HLC8KD<DL0@H9D;@B@<81D3@403<2HF<D4=DI4B0246<BH3LA
LJ<28H84H0D7<><JH2@AHC0G05004OL$000@LHB@746<0L8@383D7080J00024H<0
HI0FH<8J@A0K40L88@HI@JL9D=4D0000@907DA@?4H<LH9D3DG4>D00084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8M
LA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<K0FDO0L0M@C804L88H9@C@0LHD2@
6HFLD0IDK0N0O8C<B42<H82HEL=8>0F<C8IDF<G444><:<D8;4GD:468<<LD5D4L6
<:<M0;85H4LK0;4GDK0L@D0A4I0;<688<C@80AH4D=HMHK0?420KD286H64840<4<
JHH03428H4A49HD8@0?L$000@80I0G0240<L@0L3060;<=D4L0LA00H1880@0J@H<
C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
85<8L4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4
6<FLE@M4D004080LIH3DBD<<4HIH1<><I8C@9DN<5DK460C4H0AH8D>8CHID1@C8A
02HD434?HE8343HG414<45<JD0@7<1<ID=@D<4H5H98I8=L704L<4L0HH3874<0HH
3860<4F0HH9@50;<4<4HG0;46<H0HHHH9D8@=<@H0@>8@H3<=048B440L03L$000@
80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H
=H;4J8840<8@IHC8B0K40H9D;@2@><I8C@9DN<HH6L@8@H9@F8ILC06L=@KHJ@B41
<=@;0<<<H3<60B4ED@4F<J4302L0<4<JHA@F0L45@8<6<24EDK4:<2<O0F4<HIL9@
L0ADG@<HCHMD2H8HL<KLO8O@>06<F0EH4H0@5D1@O00L$000@I0B@O4080L8@2020
48<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944
<DL5@MDF8BLI@0HIHC<7440J8M0D00448HL1@206880L0H004<84HK4=<9HC4F<K8
G@8LHHIDK<HDE0946H3<N<@HIDC<G8LD5H1D10C0<@J<0@N<4D1D;4?@2L6L=LK4H
8:D1D>H:H5H=H6L=0L8G@50:HKHB8@D2<9H10;<D@4HK0;4H<<H1DH0G0A4=0J43<
@4C044D<<HO01L<HJH:0LH9DB0F<3HIDB0C89D30903DN84@BH2<M@E@7<=4K4@@@
4F@<H88C4F@<HL8E@14O00L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL
@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I0K4<DF<0H<0I@0004
B<=@6HDLI@K4>@GL24A03468=8@0H0?4H4E@I418<<KHF0?4:<FLM@D@HD<DC<H0G
HD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?DN0@8AHND=8CH9D1@346@>49H
2LM<I400K46<@<4HHHKD:0F<9@9DF0F<=8F4I8B42<0H3HA404F<@4ND2LD<<H?04
D@H9D40HLO8FHA<A@C460N0A89@90N<189DF0F<E8?42D2<4D@H:L=0K@G@3L9DN<
909H>0F47@L03L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@G0?46H64<@I00064B<=@6HDLI
@K4>@=L<@9LA@3860I48H<<KHF0?4:<FL;@D@04A4=4C860GHD@44A<MLL8LH1DK4
HHH004240@@@A03448I46H?0243D1L>4E<2HE<3@74CLD8;0H@LH24I0A0;4A0L00
0<40<<H1@AD645H60<874C@LH24C060N0A09D50N<@H1DC@<0<L:DN<50C88DID4<
6LK<KDG0I8E<H0AH14A<1<I@C0044LIHB<B@<L6L8<9H:0F<5@L03L$000@80@0M@
I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=
LLH@090D<@<<HEDH4E@34C4MDI0=@<L4HK4=D9HC4F<J8GH:468=8DH80A@C8<@G<
64=LK0G@E4;<IHJ8@0@0946H9D:0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3<4
8I47H?024=D1<=DE<I4K@<474=HL87@542HB<34A<JDH@6@@HC8<D<H@8C@:D<HA8
80H8H03<70ID3<7444ID3<6484IH=86@H<3<6H<4L01D3864D4I@3<6@84IHE824I
00D240HE<K0@@F8:D=888I4E8@0?L$000@2@@000C48<CL@H68G8B<8H9H34B07@K
<9<IL7D>0KHI@04B48H0L1D2064<0K00044F<3D346D80I@4@G<ID54><:HK8@4D0
64F<H4ND404<8L9DF8KDC06L=@KHJ@B4;<1L40<0B89D2<J@BL6@<@N4;DK@G@44K
<307040@8@02044H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@DA0JD=H
HH=864<8H8<4FDC@F4K81@C@B0FH;89DB0F<38IHN<=D4L4LD8JDLL1D206D64MH@
HC8<D<HL@0@7DI<@H501<4LC8A07@G8<D=HH07@48346@648H0D:HE@;H5@<8J0D0
A4N<DH;0GDH4GD44383468IDN<DD1@4@2HCLH4I@E@@0?L$000@L@@0M@A404D8@4
082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<0L@0044F<3D3
<6L80J04@G<ID54><:HK<6LE0HH1DC08L4@<<8H9HF8KDC06L=@KHJ@5D<L=480H0
4@C<4HE05L=4I0L8G<G0?48<FH64>0800@0444F8;88@B8?DN0?@642<<H1@CDFL;
0K<NHL@8D=@1<1DE<2LHHF4C8I@<8602<4HE<J4@0A4=41L6DE<I4E014?8:HC<O4
4D4H5H:8F4?8<4@L><1H0L?85@4<:<?08@4H;@7@<82<J87@<82<N@E@7HALI0E01
49H7@185DI<08OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI
@04B48H0L1D2064<8I@0044F<3D3474O<I4=H><I8C@JDNH1DE8>40<LHED=8;HBH
=06LLH1DC<6L>DL@JH0<10C0<@J<0@ND4D1D;4?@2L6L=LI06H0H1HA040408@I0A
044B8M@@<LLA<C460<<M0G@ED18G4703LLD8D=@1<24E<J42@E<<<G@A4<86D3<60
D4=@6D3<7084IH=86DIL6LK@A0>4G@;09DLH:HB<A4>46L>0H84<6HH<4<6H=H48;
8BHL024C8><58>@ED:H2<L@5@>H:<5@4H2<5HA<KD@@F8HD=088IDL8@0?L$000@8
0@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@307080
I0=@HLHHID?HF8K<C@68<LFD?D@<=8K@@0?4E<386<>8B8MDHHG@<4N<DHAHK@?80
004B<=@C8D0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH
K<=8B<A<N<9L;HH@FH20F4;09HF470HHB<902HF<14<DA<I4G014=H:HB<34@L2LO
8EDI@8@F8C8I@ED6H2<L<=HE0;4HH0H9HB0F<9@9@;<4H4L1@BHI414<DI<@83HGL
I4F@<D>0H8<034C@:0FH5@N@<44<L03L$000@3850000468@L7D40O4K@0<LLID3@
20=4>@J000248<HHI@OHCH306L80I@4@G<ID54><6HMD<@@0M@G404B<M@6<LH1DC
<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=D
N0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K82DK4586@=D2DC<60;0HD4
HB@ED:82<L@E@<8><CL2L1H6L80J@8@F@=87DI0G014<4E<I@G014>8BHG4G4KL<@
H0B0149HBHF414>8BHH4G4F<<8J@K@J890BHF434I<FH;45L64M<A<4HAH8044<LG
DC@40<D?DH07L$000@LH@090D<@<0HA0306<<0@0O@880<0L10344038500004:81
L><I8C@9DO<4H6L908H9HF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@I@I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A
0=DO8N87084J85H?<I4=@L0G@<DI<I0K@MLMDJ@H@?4:<5@G<8D3<@@6<@HA414<D
A<K4@014>82HE<O4N<0D9D<@E<;LH4<HHD2L3864<@I@@@F0LDH4IH=86L@DDL<8D
8;8GD>0I<74ILK<B@J0FD;01DC@L0<H6D3860L<60386424?498LH8@6@2<J<2L30
L41D386<8008OH04$000@<8@0A0840<0HI0CH0H1880@0J@H<C@68<LLH@090D<8<
0HI01L68I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0C0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNH
B8K4H0?43<LLJ0K@@8?D68GLI@00A4>4G@;0HHLH:4I0@0>4N<:H6LA<MLFD=H087
D<HE0?4GHMD2H@4C4I07@:@2<L<=H<0HDF8@D8L1@3074>4B4:83HH8;470KDE@HL
74G<;H?L;L3<K064@D9DN<J89D40AHBL=HK868708008OH04$000@<H@0=0D0000@
907DI@54><<H1HA06@78<@@0M@E404B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<481010246<>8A04@O<L0O4<84HI@3078=LE<F84L
4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@C8FD8H0<LLO4FHB<0<4@N0<HC4C
@F4M@1H8LFL1@9DD0HLF8;<>0I<L05@HH90:H=D>8L4@8D<LHMD<H<81@14B@;0I8
<HC4KL<868>8@0E0A4I01<6@44=H34C@40<LK4C85D4<68<0I@8@F@=@?D1LH<<00
8OH04$000@80J000640<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ@2094NHH4N<HD9@C064>@KH:H<D
9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78A<9<1@3<68NLC<1@C0EDJ
@4@G<ID54><:HK<L4E@0LC0F4JH9@50;<A<4HI0;4=<LH?HA<G400D<;49<<H5@><
2<I8BHC414>8BHD434I<L0H01498BHB414>HBHE434I<I08@FDA@ID5D2<F<>468B
DL@1<?810C<F0;884IH0@6HIDG<>0;0GL1DC404E0646<L03L$000@806@:00008D
@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020648<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF
<@4N<<H=H;4J<84F<JH=@L07@CL306L=@@0C094>HC<:<LH=@K8I400K42<4<4HHH
LD:0F<AHA@C8D0<LKD3D0L8<4HF8>D6L0@AHC@80B0>D<H;88064B4A8>D=@@0E@1
L3<641<NLG8B8?4H4G@@43H:<L@F@L0D<N<N@7@>H2<I88@842<N@5@E<H@402<C4
30<@K0H@2<4<L03L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH
@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JHC8AD3@40<HFH2<L<4H5HB874<DIH
DHCD1D207080J@I0;4AL>D4D4<0HI@;L68646DHHG@<41<>@C0L4<HC4EHO4>H;<C
4A4<@0HC4@D?LD4A<>46DJ@E@682<N@E@G8H<<0I08@L@KD6@C4444<4LN0<<K4B0
3@9H3090IH0HA@C4B@L@HL:<40HL1@649D>86DD48@N8@0?L$000@2@@000E4@L7<
=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044488HH1DB4<@3L7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4
=<6L=<8H<H1L1@C470=LI@54><6HMD3<;43L6<=8L@4@3<AD?4H<LH9D3DG4?07<0
804JHC4K49HA@C@G090HD786H80L000<40<HH1DB0>D4D4<0HI@;L64<H087DDHA@
L0HDH0040<4@HHN4B@DL=L2H2<L<>8E0;4DL4HM0;46HH@602<K4F82<;@9@502<4
<O0;46H8@<02<0H48C0844<4L4D@8346<648DN4DH0@O@0<$000@80@0I@L49H387
4<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0E044B8=@@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<M
DHHI@N<=DLL0HA0C4<@FL74<DIHDHCD1@B07D6D64EH38N<@HIDC<78>8N4IH@LJ4
5868=@@8CH<D>L38I@;@J45@;<9468=0L@0@@8E@7<1LH@B0A4A<:@E@<<0<0@1H2
06H=H2HMH>D4D4<0HI@G@646D@42<:<J06@64L00@4D<8C014?8:H:D488@L<L4>0
K<1@C4204488H07L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0C044B8=@
@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L>
<80D@J484F<JH=HJ@7@KL>H>8@0C094>HC<:<LH=@K8I400K4:<0<4HK4<LI@3<6H
=LM8BHA<6@40649D2<HHBL6@<@N4;D14E<I0G014?8BHKD=460<HL8G@945D;<946
<=8L@0@?8E@<<6<?@@L4<4H1@?@2L4<4HD@O4EL4HM0;46LO@8L2<K4G8644@D@O4
3LM@E@><6<1HI<042<1HOHF<14=4OHF<G4>D04OL$000@2@@000E40L7@;LI@@@34
8<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383
D6@=<MDHH1D2068?<<0FH48B<M@6HDLI@K4F@=L>84DI4D0B4B<=@6@LH1DC<6L>D
I<9D382060I4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K42L@@E@@
<6<1H@<K46L2<J4G83L=0<8;@1H6DM<I@0@7DI<58KL<<484DO4=H@H9@50N<7DK0
;44HLLO4H@H0842<0H?HE<14<D7HB<>42<N@5@E<O@AHN44H@HKL=88838AHH<<L;
DH07L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<D
L5@MDF8BLCH?<L0G@C40<48AD1HC8FD@H0<LHO4FHB<0<H@9@F8K<C@68<LJ<9H0H
I0CH3060<0B8ADHHG@<4N<DH=HG4940<28J<6@@4?@948<2HKLHDID3<F8AD@40<4
81010246D8@B8=DN048783LM8BHKD;46<<048;<FHB8<@H@I014M@;04H<HO05DHL
9@>0L86LC4L0<LKD3D@H0<4L1@?@3L080@>HE@E<1HE<140<OLJD@@68KLJ4@@D@:
D04OL$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000240<@
L1@B07D64<HH0O@98>@C<:<LH=@K8KLG0:46H>8B8ADHHG@<4N<DHAHK@0H@4@094
6H9D40;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDN
LH@4@K<L@8D=@J<BLHLN0;8<HLHO4FH<<0<H@9@8@I<NHJ@H@G038=8:HB4242<N@
5@E<O@AHA42@H<=L74D4I@ML40=0KD?440HH9@8@M<K000@40<H@IDED;<JLDD18L
H5LC<C0C8H0A454=0C830=H@82<64K@0@0DI<08OH04$000@80@0M@K40<D8@4H8?
@><@0N<<H1HA06@78=0@0A0@4F<9L<H7<6<<0@0@094>HC<:<LH=@K8KL10H@A@38
74I48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0B0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DB4ED:<N<
?@<8L@5@0H6<24EDE<@H@@EH>D=0@8CH<D>L2H1HC@;L:4O49H@H9D50N<7DK0;4H
HDHO45D4H1@O@8H2<I8?@4H4<4HM0;4:HO43D2<54@HKL>88838AH@<CD>D=H08OH
04$000@80H@M@I4440<H@1@201D2@@000E4@L74<DIHI@04B48H<L4<?<=0H04@O<
A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A
@3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<
70@L<HEDL4G0G4F<K<H4A4N<4HFD=@4DIDE0B42<M0F4=HL4O<@D8HIHEDAH<HKD0
HI4@@F8<D<HL@0@74I<L@6@E4K0@@@4:@>888C4:@=8@8CH:DDL5@347024ED886<
ED<03HALA@C0:0LH94B0F<:H1HC0LH0DC890JH0HO@0<$000@J8M0B004F8DL0H1@
201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@I0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084
J85H?<I4=@L0G@C4;<JH>@J0E@FDC@<DGHK0HDB0@4N<5<J4=D9HC4F<K8OHJHND;
L>468=0L@0@?85@;HF<3L>8J@00642<I4L8J0LLADC0D0<L;4LD9D9@D@50G@B42<
J8G@14>H2HB<34@LH4F0140<=LK0@@6@=LK@0@7DI<58=L<8G@A4H03<6<=8@H6L0
4OL$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0
=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FD3@6<ILFLCD3<40<HB8KDLHB@74C
<>H6880NHI@H@G03<>8BHE414?8BH5D>H64>048;8@DDH;8>DD<L0H014N@;0A<DH
?428JDL8L414C4B0LH14C<D0<L;4N<@@9@?0?0880H9D90N<4@K0;4E<DH;83<2<4
LA8FD>848;43<N01L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@1034648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDLDF0?47H64<HJ@H@8D68DLI@;4=D4
L0<H@A@C<=4<D2<J<=DI@3<6H=LM8I0@DAHHD=8@8C8FD<@H05@:<6<6L4<E8FD1<
3<C@ADHHG038=8:H0D74CH5@C@A<OD7@8@D<LH@8AH<HK41<L@@@F0<D<HL@0@74I
<I@F@<D=@08>4BHD4=4I<K@@@FH<D04OL$000@80H000J4800410B0?8>0N<@H9@C
45L>0800@0444<88H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4
CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@H0E004<8<HADH@D0A4A<<@9HC4F
<=4<L0<0@IH8HH4C0>40<L@>DK<?L6HB<E@64LH1DC<6L>DI<88;8C@ID2<KHBL6@
<@N4;D14:<K0H014>8DHF0G4KL<8L0H@?4:8I@?0NLO<3LIDI@:81<<4=<I4G014;
D=<I<4HA4C<74>@DHB@D48<4LADK<3DE45D14J<6@E4H<FH049DM<DLA@;@:@?D6@
KDM<7<804HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIH60EL3HA4;H:<HHJH8L;
4E<5@<HM0C<I@BL18A0B478=HHH3@54L<2H4H=L<8<8G028HH5H0L:H0<0H10C070
149@I4J<DH=D<44H4LML;4F@H@L@:4HD9D38G8L4I868082<J41<9LLHA@94H<@HI
DK<>HKHH08D<H7050=L2D4<IL=DDH1D002<LL98JD<018AHK@14:4FHD@A<J8M054
A<<<>8M85LD46448D87LA0@@D42<NH70<8J@A@DD;LJHK01@C0L@:@@@78FLC030A
DJ8A0EHG@B48<>HJ408OH04$000@806@:00008<@1H?<M4G40L983078>@I8I0>49
<>HH@>@ML94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D0H1@346<I48H?DA4
2DJ4182<FH3H>@J@00;4?L64><E@GHC0F@605D8<8D9H3D78=0E0@@24H<DH5@E8K
<@@G@?4H<DH103H70>8800@044448@H90F8:4B<60><JHHH=L74<@48HDH4L@IDC4
6@<<@8MHG87@?81<;4J@=0E@6HE@9HC4G4>H?4I4B<K4;DD8E<C890G0<L10C<6L<
<JH6@?48<DH=@@88@:<O0;HH<@<2L?<H@G03@6@I8BH@86D><D0JH3DB46@>HN4?@
=8L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E4H888H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<3840<HG0F004<<@HADC<IL<0L000:4H<<DG<1DE<C4K4ID08I0
8DAHC<9D9L2DC4=44@L<0HADC0K@G0D8=HJH>D<H6D>D0H4<4L64=LEHI@3DJ<9DB
LH4341L:H303@6<C<444<<L28E@EL3@64=8B8<D>0I0D@3H5@2L6HCDH09D0@FHBD
IDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH:<=LK@IHFHC<G480ELLHI85@0
0<H2HC82D>L4<0HA02H70>0L@=@4<8H1@C@7<FL1@BL7<C4NDCHD8?@H@0D;8@4LH
J07D>DB@20CHI@34B<@H1DK<0HA@?40<>L?8J8646<J@4<B<D@@44H>DK0BHAH4H<
D<L:<H@=H8HM8G034><D@A@;<H@:H889DJ890?DEHG@B48<2H7D9<5@A8D82D@@J4
<4:@L@08OH04$000@M8J0848<4DA@306H<D80D@J4640<8@1D206@=@K000240<8@
0<0D4080NHN@JD1D2@44:0KHI@BD2H?<LDC<5H9HM8F@7DJ<K8@80488LH1L3<60E
<4<HLIDFH=HL@8@5<;4E4ND:0F<OH=@L07@OHJH<8K@G0A4:H6<A4L0F014;<ADC4
:LA4K4<00L6H4<8L9@N@J0=0CH:81@3870CDJ@1@C0M094JD9@24C@4L@DJ<54JLC
H9@F@D86H;41@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F4A4MHIH=8
ELA<3464CD:8AD386@J4A<H@@0C4586DM<M4LH08<86<L4J48@E@28><8DBL1DC4:
HB@AD3@6H<4L0L4A<NHJ@I014<<K410209D;8@H4H1@<D=058;D;L7H5H8LEH:42<
KH386HL4ED>42<G4DH<090206L<4K0L@C4B<<HAHJDFHM8B@8DH86@4<=LM8I094:
<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D@D
HD749@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@1@K8<<FD8@J4C4684
H=@H018909@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0
C@60>0J0D8ND1888HH9H306L<<I808OH04$000@I0:@C4:<@H1@A06@40<0@0=0D0
000@907D70?48<DH1@A0D0G02H:@L@@@>46<4L9D346L>@CHH0D4B<LH=DI<<@E<G
DL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD@4
9<6HE<A4=<CHHHND:00H5HC8:<FD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685
DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4
K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<
848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<
<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=
DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@24K<4@>46<8H5H
;HJ06D;DG<2H94FL?0=L244DC020M<6458:8@8704D;<<<B84D=42@CL4L308098C
0D07@2H<86L20N01L$000@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000I
40L58=4M<0<I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0
H824E<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK
<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?8
3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@7
8>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4
B06L>@J0L8K8:88D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:
4KD4<>8MD00744064G068DDM@?04D2L<L1L48=4LHJ0B4B<8H9@KDL04LKH>88<E<
@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848L
02H2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML543@F03LN01L$000@80@0I@D498B
84440J8@0B004D8@488ODLL60@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H
5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:
8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0
GHH@58I0J088A<9HC86L=HLHB8MDNH48=4IHA0C@68>42<5@>8DL58=HJ8K8H@909
8LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<30
9D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:
<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84
>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3
<789LL4<<98403<GH08OH04$000@80@0M0J<80<4C<?81068L@1D3@78=4KHG0C40
<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0
H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC06
8>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ8242D74<41<G@6@<D
K@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=
4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D
9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<2H3HHH94D<2L84L0244@5<C<4<>
8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047D
HD247@B4>4:4<8;<94<4K@A@<D64B<D8EH@D6H<DGHI@:DL<KLC8=02@8H=@<<=<;
8FD28B<L0F@64=0IH28=D=028=DI<B8KD><D@142<M4DH6<=D4<B<B03@C468<HH8
B0HDJ4<478I@8DM0H02HI4BH>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8N
H=D14A<28F09D9HC06H>0M048L0M@O4=<=D=@28>8LHD0E47<0808OH04$000@L@@
0A0:4<H8D1@344038500004680L78<DK8H004K410346LA41H=HKHF@HD>LB08<LL
1DK<;<283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@ADC@6
8><J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L<8E0E89<<0G0@024B<NH24N<@H9@C45L
=HM8F@O408LL9DK868680L8@K898@404B<>H1<:<FL<@?@>DI0NLHDO4M89<346L<
4H@KHBDE08D2L6D@D78=4HHKHB4:024C46@><L0F014B<LLI<3<70>@B4B8@0;<8@
I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HC0K8C0>H34N<HHAD3
D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70?L5L4@<4I0BHN@FHH8FH
A0I<>8BLA@5D18=45<O<5H6<=42LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8N
L>DGLB4HDE8GD:@JL>HK0O0?H<@I8L0HDNDEHODC85LE<@LA048>0=H1<FDELL49L
E@:8C<68FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4G0O8:4;03
0F4>H7D18ALDH6L>8DL6<=DI<5LDL2D2<<<746H64N4GHGD@DI@;<J@H@>DD0A4B8
AD9D=@HLA4DHA@3DG8:47<B8GLA4KH44?41@KDKL;4M03L6D:LB8G824>8B48<2H@
L:D>8LHD0E4L<BH<85<840<><L@A@8DJ45<L03L$000@80@0106<<H1@3D20=480H
000J480<46<><20B<0L9HC074><=L24B<FH>0N<LH14C@4@>@I8I0HDJDD44<4L1L
BD6L8<KHF@ED;D?@08=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ
0EDAL6@=LK@B8ADO8<HO<N@5LL03L$!2251942c